<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Posponi %d minuti.</item>
        <item quantity="one">Posponi 1 minuto.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d ore</item>
        <item quantity="one">1 ora</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d minuti</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d secondi</item>
        <item quantity="one">1 secondo</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d m</item>
    </plurals>
</resources>