<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="locale_title">Dil seçiniz</string>
  <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
  <string name="action_badge_dumped">Norolojik ve kas fonksiyonunuz siz iyi bir moddayken uyumlu hale gelir ki bu da egzersizinizi verimli hale getirir.</string>
  <string name="app_name">Sağlık</string>
  <string name="label_heartrate">Nabız</string>
  <string name="label_heartrate_unit">nb/dk</string>
  <string name="ratio_notworn">Saat şu an giyinilmiyor</string>
  <string name="heartrate_wear_before_gauging">Lütfen ölçüm yapmadan önce saatinizi takınız.</string>
  <string name="label_active_fast">Anaerobic</string>
  <string name="label_active_fast_sick_any">Hastayken egzersiz sıklığınız az olmalıdır. Eğer ateş gibi herhangi bir semptomunuz olursa, egzersizi durdurmalısız.</string>
  <string name="label_active_fast_tired_any">Orta düzey egzersizler akli yorgunluğunuza iyi gelir.Fiziksel yorgunlugunuz için, tamamen dinlenene kadar bekleyin. </string>
  <string name="label_active_fast_well_bad">Negatif duygularınızdan kurtulmakda en iyi sonucu almak için hafif, eğlendirici aktiviteler tercih edin.</string>
  <string name="label_active_fast_well_good">Norolojik ve kas fonksiyonununuz siz iyi bir moddayken uyumlu hale gelir ki bu da egzersizinizi verimli hale getirir. </string>
  <string name="label_active_fast_well_medium">Kısa periyotlu ağır egzersiz spor performansınızı ve hızınızı artirabilir. Fakat bu tip egzersizlerin uzun süreli yapılması sağlığınız için uygun değildir ve sakatlanma açısından dikkatli olmanız gerekmektedir. </string>
  <string name="label_active_normal">Ayrobik</string>
  <string name="label_active_normal_sick_any">Hasta olduğunuzda egzersiz sıklığınız normalden az olmalıdır. Eğer ateş gibi herhangi bir ciddi semptomlar hissederseniz egzersize son verin.</string>
  <string name="label_active_normal_tired_any">Orta düzey egzersizler akli yorgunluğunuza iyi gelir.Fiziksel yorgunlugunuz içinse egzersize başlamadan tamamen dinlenene kadar bekleyin. </string>
  <string name="label_active_normal_well_bad">Orta düzey egzersiz negatif duygulardan uzaklasmanıza ve stresten kurtulmanıza yardımcı olur. </string>
  <string name="label_active_normal_well_good">Norolojik ve kas fonksiyonunuz siz iyi bir moddayken uyumlu hale gelir ki bu da egzersizinizi verimli hale getirir. </string>
  <string name="label_active_normal_well_medium">Bu bir orta-ileri düzey egzersiz sürecidir.Çoğu insan için oldukça verimli yağ yakmanıza ve kalp, akciğer fonsiyonlarınının gelişmesine yardımcı olur. </string>
  <string name="label_active_slow">Yağ-yakma</string>
  <string name="label_active_slow_sick_any">Hasta olduğunuzda egzersiz sıklığınız normalden az olmalıdır. Eğer ateş gibi herhangi bir ciddi semptom hissederseniz egzersize son verin. </string>
  <string name="label_active_slow_tired_any">Orta düzey egzersizler akli yorgunluğunuza iyi gelir.Fiziksel yorgunlugunuz içinse egzersize başlamadan tamamen dinlenene kadar bekleyin.</string>
  <string name="label_active_slow_well_bad">Orta düzey egzersiz negatif duygulardan uzaklaşmanıza ve stresten kurtulmanıza yardımcı olur.</string>
  <string name="label_active_slow_well_good">Norolojik ve kas fonksiyonununuz siz iyi bir moddayken uyumlu hale gelir ki bu da egzersizinizi verimli hale getirir. </string>
  <string name="label_active_slow_well_medium">Bu bir orta düzey egzersiz seansıdır. Enerji tüketiminin büyük bir kısmı yağ yakımından gelecektir ki bu yeni başlayanlar için idealdir.</string>
  <string name="label_active_xslow">Çalışma-Yok</string>
  <string name="label_active_xslow_sick_any">Hasta olduğunuzda egzersiz sıklığınız normalden az olmalıdır. Eğer ateş gibi herhangi bir ciddi semptomunuz olursa egzersizinizi sonlandırın.</string>
  <string name="label_active_xslow_tired_any">Orta düzey egzersizler akli yorgunluğunuza iyi gelir.Fiziksel yorgunlugunuz içinse egzersize başlamadan tamamen dinlenene kadar bekleyin.</string>
  <string name="label_active_xslow_well_bad">Orta düzey egzersiz negatif duygulardan uzaklaşmanıza ve stresten kurtulmanıza yardımcı olur. </string>
  <string name="label_active_xslow_well_medium">En iyi sonuç için, Egzersiz yoğunluğunu artırın ve egzersiz boyunca nabız oranınızı maksimum 50-85% arasında tutun.</string>
  <string name="label_active_xslow_well_good">Norolojik ve kas fonksiyonununuz siz iyi bir moddayken uyumlu hale gelir ki bu da egzersizinizi verimli hale getirir. </string>
  <string name="label_burning_active">Kaloriler</string>
  <string name="label_burning_basic">Temel</string>
  <string name="label_burning_ratio_today">Tüketim oranı</string>
  <string name="label_calory_unit">KCal</string>
  <string name="label_choose_condition">Nasıl hissediyorsunuz? </string>
  <string name="label_choose_mood">Duygu durumunuz nasıl? </string>
  <string name="label_choose_when">Dinlenmek mi istersiniz yoksa çalışmak mı? </string>
  <string name="label_condition_sick">Hasta</string>
  <string name="label_condition_tired">Yorgun</string>
  <string name="label_condition_well">Rahatlamış</string>
  <string name="label_heartrate_today">Nabız eğrisi</string>
  <string name="label_mood_bad">Kötü</string>
  <string name="label_mood_good">İyi</string>
  <string name="label_mood_medium">Orta</string>
  <string name="label_quiet_fast">Normal üstü</string>
  <string name="label_quiet_fast_sick_any">Yüksek ateş, anemi veya enfeksiyon gibi durumlar yüksek nabız oranına sebep olabilir. Günlük rutinlerinize dikkat etmeniz sağlığınızı destekler ve size sağlıklı bir yaşam sağlar. </string>
  <string name="label_quiet_fast_tired_any">Egzersiz yorgunluğu yüksek nabız oranına sebep olabilir. Çalışma-yaşam dengenizi korumak ve kısa aralar vermek nabız oranınızı normal tutmanızda yardımcı olur. </string>
  <string name="label_quiet_fast_well_bad">Korku endişe gibi negatif duygular yüksek nabız oranına sebep olabilir. Akıl dinginliğinizi korumanız nabız oranınızı normal tutmanıza yardımcı olur.</string>
  <string name="label_quiet_fast_well_good">Sinirlenmek ve heyecan gibi duygu durum değişiklikleriniz yüksek nabız oranına sebep olabilir. Akıl dinginliğinizi korumanız nabız oranınızı normal tutmanızda yardımcı olur. </string>
  <string name="label_quiet_fast_well_medium">Uzmanların tavsiyesine göre nabız oranınızı 60-100 nb/dk arasında tutmanızda fayda görülmektedir. Orta düzey egzersiz, sağlıklı yaşam stili ve sağlıklı ruhsal durum bu duruma fayda sağlar. </string>
  <string name="label_quiet_normal">Normal nabız</string>
  <string name="label_quiet_normal_any">Vucut dinleme halindeyken normal nabız 60-100 nb/dk. dır. Sağlık bir yaşam için orta düzey egzersiz, sağlıklı bir yaşam stili ve iyi bir ruhsal durum gereklidir. </string>
  <string name="label_quiet_slow">Normalin altında. </string>
  <string name="label_quiet_slow_any">Uzmanların tavsiyesine göre nabız oranınızı 60-100 nb/dk arasında tutmanızda fayda görülmektedir. Orta düzey egzersiz, sağlıklı yaşam stili ve sağlıklı ruhsal durum bu duruma fayda sağlar. </string>
  <string name="label_step_unit">Adımlar</string>
  <string name="label_subject_active">Aktif</string>
  <string name="label_subject_ratio_today">Akvite oranı</string>
  <string name="label_subject_sit">Oturun</string>
  <string name="label_when_quiet">Dinleniliyor</string>
  <string name="label_when_active">Çalışma ve çalışma sonrası</string>
  <string name="notif_detail_view">Detayları görüntüle</string>
  <string name="notif_long_sit_desc">"Uzun zamandır hareketsiz kaldınız. Haydi kalkıp biraz dolaşalım." </string>
  <string name="notif_long_sit_title">Şimdi biraz hareket zamanı! </string>
  <string name="notif_target_half_reach_desc">Bugünk hedeflenen adım sayısını yarısını ulaştınız! </string>
  <string name="notif_target_half_reach_title">Devam edin</string>
  <string name="notif_target_reach_desc">" Günlük adım sayısına ulaştınız! " </string>
  <string name="notif_target_reach_title">Günlük hedefin ulaşıldı</string>
  <string name="notif_target_set">Hedefi düzenle</string>
  <string name="settings_long_sit_reminder">Hadi bakalım</string>
  <string name="settings_off">Kapalı</string>
  <string name="settings_on">Açık</string>
  <string name="settings_step_target">Adım hedefi</string>
  <string name="settings_step_unit">Adımlar</string>
  <string name="settings_target_reach_reminder">Hedefe ulaşıldı</string>
  <string name="no_sleep_info">Uyku bilgisi alınamadı</string>
  <string name="today_sleep_info">Uyku</string>
  <string name="loading_sleep_info">Yükleniyor</string>
  <string name="start_sleep">%1$s</string>
  <string name="wake_up">%1$s</string>
  <string name="total_deep_sleep">Toplam derin uyku</string>
  <string name="sleep_statistics">Detaylar</string>
  <string name="whole_day_light_sleep">Hafif uyku</string>
  <string name="whole_day_deep_sleep">Derin uyku</string>
  <string name="total_sleep">Toplam uyku zamanı</string>
  <string name="all_day_deep_sleep">Tüm günkü derin uyku</string>
  <string name="all_day_light_sleep">Tüm günkü hafif uyku</string>
  <string name="awake_duration">Uyanık geçirilen zaman</string>
  <string name="sleep_unit_minute">dk</string>
  <string name="sleep_uniti_hour">saat</string>
  <string name="sleep_duration">%1$s s %2$s dk</string>
  <string name="sleep_duration_diff"><![CDATA[%1$s <font size=\"12\">Saat</font> %2$s Dk]]>
  </string>
  <string name="date_m_d">%1$s/%2$s</string>
  <string name="date_today">Bugün</string>
  <string name="sleep_detail_title">Geçmiş</string>
  <string name="dlg_confirm">Doğrula</string>
  <string name="dlg_cancel">İptal</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="all_day_hearte_rate_button_open">Sürekli nabız ölçümünü aktivite et</string>
  <string name="all_day_hearte_rate_button_close">Sürekli nabız ölümünü devre dışı bırak. </string>
  <string name="heart_rate_no_data">yok</string>
  <string name="label_heart_rate_text">Nabız oranı</string>
  <string name="today_heart_rate_title_text">Detaylar</string>
  <string name="today_heart_rate_ave_text">Ortalama</string>
  <string name="today_heart_rate_max_text">Maks(nb/dk) </string>
  <string name="today_heart_rate_min_text">Min(nb/dk) </string>
  <string name="today_heart_rate_quite_text">Dinlenme(nb/dk) </string>
  <string name="today_heart_rate_value_def">--</string>
  <string name="label_all_day_heartrate">Sürekli nabız ölçümü</string>
  <string name="label_all_day_heartrate_open">Aç</string>
  <string name="label_all_day_heartrate_close">Kapat</string>
  <string name="label_all_day_heartrate_cancle">İptal et</string>
  <string name="label_all_day_recently">Sonki</string>
  <string name="label_all_day_quite">Dinleniliyor</string>
  <string name="label_heart_rate_bmps">nb/dk</string>
  <string name="heart_rate_distribution">Nabız Oranı Bölgesi</string>
  <string name="heart_rate_history">Geçmiş ortalama NB</string>
  <string name="label_all_day_heartrate_waring">Sürekli nabız ölçümü şarj tüketimini artırır devam edilsin mi? </string>
  <string name="measure_heartrate_button_text">Kontrol et</string>
  <string name="burning_fat_heart_rate">Yağ yakımı</string>
  <string name="aerobic_heart_rate">Ayrobik</string>
  <string name="high_strength_heart_rate">Anayrobik</string>
  <string name="non_movement_heart_rate">Çalışma-dışı</string>
  <string name="sleep_heart_rate">Uyku</string>
  <string name="stretch_dialog_title">Sıkılaşma zamanı</string>
  <string name="stretch_dialog_subtitle">Bugün çokça oturdunuz</string>
  <string name="stretch_dialog_content">Sıkılaşma egzersizleri çok oturmaktan kaynaklanan kas kaybını önler. Videodaki sıkılaşma egzersizleri mi takip edin. </string>
  <string name="stretch_dialog_cancel">İptal</string>
  <string name="stretch_dialog_start">Başla</string>
  <string name="stretch_dialog_button">" Haydi benimle sıkılaşma egzersizine başla
" </string>
  <string name="stretch_connection_failed_title">" telefonunuza bağlanılamadı
" </string>
  <string name="stretch_connection_failed_content">"Lütfen saatinizin telefonunuza bağlandığından ve amazfit uygulamasının açık olduğundan emin olun.
"</string>
  <string name="stretch_connection_failed_button">Tekrar deneyin</string>
  <string name="open_xiaomi_app_failed_title">"MiFit uygulaması açılamadı
" </string>
  <string name="open_xiaom_app_failed_content">MiFit uygulamasını yükledikten sonra tekrar deneyin</string>
  <string name="stretch_notification_subtitle">Çokça oturdunuz. </string>
  <string name="stretch_notification_content">Sıkılaşma egzersizleri oturmaktan kaynaklanan kas kaybını önler. </string>
  <string name="heart_name">Nabız Oranı</string>
  <string name="step_name">Adım</string>
  <string name="sleep_name">Uyku</string>
  <string name="floor_description">"Not: \"Bir kat \" kabaca 3 mt dir"</string>
  <string name="climbed_floors">Tırmanılan kat:</string>
  <string name="widget_label_step">Bugün</string>
  <string name="widget_heart_analysis">Analiz</string>
  <string name="widget_step_target_txt">%d</string>
  <string name="widget_step_target_complete">Hedefe ulaşıldı</string>
  <string name="widget_step_target_second_tips">saniye önce</string>
  <string name="widget_step_target_min_tips">dakika önce</string>
  <string name="widget_step_target_hour_tips">saat önce</string>
  <string name="widget_step_target_day_tips">gün önce</string>
  <string name="widget_step_target_month_tips">ay önce</string>
  <string name="widget_step_target_year_tips">yıl önce</string>
  <string name="widget_label_step_unit">Adımlar</string>
  <string name="widget_label_heartrate">Nabız oranı</string>
  <string name="widget_label_heartrate_unit">nb/dk</string>
  <string name="widget_heartrate_gauging">Kontrol ediliyor...</string>
  <string name="widget_heartrate_gauge_failure">Lütfen doğru sonuçlar için saatinizi kolunuza doğru şekilde takınız. </string>
  <string name="widget_heartrate_gauge_failure_title">Sonuçlar alınmadı</string>
  <string name="widget_err_step_shown">HATA:(-1)</string>
  <string name="widget_heart_gauged_err">Sonuçlar alınamadı</string>
  <string name="widget_heart_gauged_err_tips">Saatinizi bileğinize giyin. </string>
  <string name="widget_weeklysports_heartrate_unit">nb/dk</string>
  <string name="widget_sleep_conment">Bu hafta gayet düzenli uyudunuz. Aynen devam!</string>
  <string name="weeklysports_title">Haftalık aktivite</string>
  <string name="weeklysports_totalnumber_front">Toplam çalışma</string>
  <string name="weeklysports_totalstep_front">Yüründü</string>
  <string name="weeklysports_totaltime">Toplam kaydedilen zaman</string>
  <string name="weeklysports_totaltime_unit">/</string>
  <string name="weeklysports_totalcalories">Toplam kalori</string>
  <string name="weeklysports_totalcalories_unit">kCal</string>
  <string name="weeklysports_totalmileage">Toplam mesafe</string>
  <string name="weeklysports_totalmileage_unit_zh">km</string>
  <string name="weeklysports_totalmileage_unit_en">mi</string>
  <string name="weeklysports_averageheart">Ort nabız oranı</string>
  <string name="weeklysports_averageheart_unit">nb/dk</string>
  <string name="weeklysports_runerrate">Koşma hızı</string>
  <string name="weeklysports_outdoorrunrate">Dış mekan koşusu ortalama hızı</string>
  <string name="weeklysports_insiderunrate">İç mekan koşusu ort hız</string>
  <string name="weeklysports_crossrunrate">Kros koşusu ort hız</string>
  <string name="weeklysports_runerrate_unit_zh">/km</string>
  <string name="weeklysports_runerrate_unit_en">/mi</string>
  <string name="weeklysports_ridingrate">Bisiklet hızı</string>
  <string name="weeklysports_outdoorriding_average">Dış mekan ort bisiklet hızı</string>
  <string name="weeklysports_outdoorriding_max">Dış mekan maks bisiklet hızı</string>
  <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
  <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
  <string name="weeklysports_swimerrate">Sonuçlarla yüzme hızı</string>
  <string name="weeklysports_innerswimrate">Yüzme ort hızı</string>
  <string name="weeklysports_openswimrate">Açık su yüzme ort hızı</string>
  <string name="weeklysports_triathlon">Triatlon</string>
  <string name="weeklysports_triathlon_totaltime">Toplam zaman</string>
  <string name="weeklysports_triathlon_hour">saat</string>
  <string name="weeklysports_triathlon_min">dk</string>
  <string name="weeklysports_frequency">haftalık spor sıklığınız</string>
  <string name="weeklysports_day">haftalık spor günü</string>
  <string name="weeklysports_activity">Hareket</string>
  <string name="weeklysports_running">Koşu</string>
  <string name="weeklysports_walking">Yürüme</string>
  <string name="weeklysports_riding">Bisiklet</string>
  <string name="weekly_step_attained_rate">Hedefe ulaşmak için kalan gün</string>
  <string name="weekly_sports_notification_content">Geçen haftanın aktivite özeti hazır. </string>
  <string name="weekly_sports_notification_action">Daha fazla</string>
  <string name="weeklysports_date_format">yyyy MM/dd</string>
  <string name="widget_currentstep_title">Günün Özeti</string>
  <string name="widget_currentstep_activities">Aktiviteler</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku bilgisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
  <string name="currentstep_detail_activity">Hareket</string>
  <string name="currentstep_detail_running">Koşu</string>
  <string name="currentstep_detail_walking">Yürüme</string>
  <string name="currentstep_detail_riding">Bisiklet</string>
  <string name="currentstep_detail_swimming">Yüzme</string>
  <string name="currentstep_detail_triathlon">Triatlon</string>
  <string name="currentstep_detail_triathlon_short">Tri</string>
  <string name="currentstep_detail_mountain">Dağcılık</string>
  <string name="currentstep_detail_calories">Kaloriler</string>
  <string name="currentstep_detail_sleep">Uyku</string>
  <string name="currentstep_detail_sleep_deep">Derin uyku</string>
  <string name="currentstep_detail_title">Detaylar</string>
  <string name="currentstep_detail_activity_step_done">Hedefe ulaşıldı</string>
  <string name="currentstep_detail_activity_step_notdo">Hedef için yetersiz</string>
  <string name="currentstep_detail_activity_run_rate_av">ORT hız</string>
  <string name="currentstep_detail_activity_run_rate_ma">En iyi hız</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_av">ORT hız</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_ma">Maks hız</string>
  <string name="currentstep_detail_activity_mount_total_disacend">Toplam tırmanış</string>
  <string name="currentstep_detail_activity_mount_total_up">Toplam yükseliş</string>
  <string name="currentstep_detail_heart_rate_max_text">Maks</string>
  <string name="currentstep_detail_heart_rate_min_text">Min</string>
  <string name="currentstep_detail_heart_rate_quiet_text">Dinleniliyor</string>
  <string name="currentstep_detail_calories_unit">kCal</string>
  <string name="currentstep_detail_sleep_hour">s</string>
  <string name="currentstep_detail_sleep_min">dk</string>
  <string name="currentstep_detail_heart_unit">nb/dk</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/s</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
  <string name="currentstep_detail_distance_unit_zh">km</string>
  <string name="currentstep_detail_distance_unit_en">mi</string>
  <string name="currentstep_detail_swim_distance_unit_zh">m</string>
  <string name="currentstep_detail_swim_distance_unit_en">ft</string>
  <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
  <string name="currentstep_detail_swim_rate_unit_en">/hft</string>
  <string name="currentstep_distance">Mesafe</string>
  <string name="currentstep_time">Zaman</string>
  <string name="currentstep_history_title">Geçmiş bilgi</string>
  <string name="step_value">%1$s / %2$s</string>
  <string name="detail_date">Today %1$s</string>
  <string name="widget_weeklyreports_heart_rate_min_text">Mim(nb/dk) </string>
  <string name="widget_weeklyreports_heart_rate_max_text">Maks(nb/dk) </string>
  <string name="widget_weeklyreports_heart_rate_title">Nabız Oranı</string>
  <string name="widget_weeklyreports_average_title">Ortalama</string>
  <string name="widget_weeklyreports_totalcalory_front">Toplam Kalori</string>
  <string name="widget_weeklyreports_totalcalory_title">"Kaloriler
" </string>
  <string name="widget_weeklyreports_sports_title">Spor</string>
  <string name="widget_weeklyreports_reports_title">Haftalık Rapor</string>
  <string name="widget_weeklyreports_reports_review">Haftanın Özeti</string>
  <string name="widget_sleep_title">Uyku</string>
  <string name="widget_sleep_late">Geç uyundu</string>
  <string name="widget_sleep_deep_leak">Çok az derin uyku</string>
  <string name="widget_sleep_leak">Uykusuzluk</string>
  <string name="widget_sleep_easyawake">Kolayca Uyanma</string>
  <string name="widget_sleep_average_calories">Ortalama günlük %1$s kCal</string>
  <string name="widget_sleep_totaltime">Toplam %1$s s %2$s dk uyku</string>
  <string name="widget_sleep_attained_unit">Skor</string>
  <string name="currentstep_detail_heart">Nabız oranı</string>
  <string name="currentstep_detail_activity_chart">Aktiviteler</string>
  <string name="currentstep_detail_activity_chart_unit">Birim:saat</string>
  <string name="date_format">MM/dd</string>
  <string name="widget_weeklyreports_nodata">Bilgi yok</string>
  <string name="app_list_title">Aktivite</string>
  <string name="currentstep_detail_activities">Aktif zaman dağılımı (dakika) </string>
  <string name="currentstep_detail_activities_title">Aktivite Dağıtımı</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">kapalı</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor Müzik</string>
</resources>