﻿<?xml version="1.0" encoding="utf-8"?>
<!---->
<resources>
  <string name="action_settings">Nastavenia</string>
  <string name="add_wifi">Pridať Wi-Fi</string>
  <string name="app_name">otawatch</string>
  <string name="btn_install_later">Neskôr</string>
  <string name="btn_install_now">Nainštalovať</string>
  <string name="btn_upgrade_now">Aktualizovať</string>
  <string name="cancel_download">Aktualizácia sa sťahuje,
 prerušiť?</string>
  <string name="connect_phone_input_wifi">Pripojte sa k aplikácii
 Amazfit watch pre zadanie
 hesla do Wi-Fi</string>
  <string name="connect_phone_wifi">Skontrolujte sieť telefónu
 pre kontrolu
 aktualizácie</string>
  <string name="current_is_new">Používate najnovšiu verziu</string>
  <string name="download_rom_faild">Sťahovanie aktualizácie zlyhalo,
 skúste znovu.</string>
  <string name="download_rom_success">Sťahovanie aktualizácie úspešné, pokračujte inštaláciou</string>
  <string name="has_new_rom">Nájdená nová verzia,
 aktualizovať na verziu %1$s?</string>
  <string name="hasNewUpdateCheckContent">Verzia %1$s môže byť aktualizovaná, aktualizovať?</string>
  <string name="hasNewUpdateInstallContent">Verzia %1$s môže byť nainštalovaná, nainštalovať?</string>
  <string name="hasNewUpdateTitle">Aktualizácia systému</string>
  <string name="checking_rom">Kontrolujem nové verzie</string>
  <string name="checking_rom_failed">Pripojenie k sieti vypršalo,
 pripojte sa znovu</string>
  <string name="input_passwor_on_mobile">Zadajte heslo do WiFi
 v aplikácii Amazfit watch</string>
  <string name="low_battery_message">Aktualizácia stiahnutá, batéria by mala byť nabitá aspoň na %1$s%% pred inštaláciou</string>
  <string name="low_battery_title">Najskôr nabite batériu</string>
  <string name="low_mem">Nedostatok pamäte pre aktualizáciu, potrebné ďalších %1$sM, uvoľnite pamäť</string>
  <string name="new_rom_please_install">Aktualizácia dostupná,
 prosím, aktualizujte</string>
  <string name="password_error">Nesprávne heslo do Wi-Fi,
 zadajte znovu</string>
  <string name="please_keep_wifi_connect">Prosím, majte hodinky
 pripojené k WiFi</string>
  <string name="please_update_rom">Je dostupná nová verzia systému, prosím aktualizujte</string>
  <string name="processbar_downloading_default">0</string>
  <string name="processbar_downloading_rom">Sťahujem...</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="progressbar_tips">Kontrolujem nové verzie....</string>
  <string name="searching">Vyhľadávam...</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="system_update_content">Systém bol aktualizovaný na verziu %1$s</string>
  <string name="system_update_title">Aktualizácia úspešná</string>
  <string name="toast_please_update_first">Najskôr aktualizujte systém</string>
  <string name="update_network_error">Kontrola aktualizácie zlyhala,
 skúste neskôr</string>
  <string name="watch_ota">Aktualizovať</string>
  <string name="wifi_add_item">Pripojte sa k aplikácii
 Amazfit watch pre pridanie
 nového Wi-Fi hotspotu</string>
  <string name="wifi_auth">Overujem heslo...</string>
  <string name="wifi_connect_fail">Nie je možné sa pripojiť
 k tejto WiFi sieti. Prosím, 
 vyskúšajte inú</string>
  <string name="wifi_connected">Pripojené</string>
  <string name="wifi_connecting">Pripájam...</string>
  <string name="wifi_disconnect">Pripojte sa k aplikácii
 Amazfit watch pre kontrolu
 aktualizácie</string>
  <string name="wifi_get_ip">Získavam IP adresu...</string>
  <string name="wifi_has_password">Zabezpečená</string>
  <string name="wifi_link_fail">Pripojenie zlyhalo...</string>
  <string name="wifi_no_password">Nezabezpečená</string>
  <string name="wifi_password_error">Nesprávne heslo</string>
  <string name="wifi_title">Pripojiť sa k Wi-Fi</string>
  <string name="wifi_turnon_going">Zapínam Wi-Fi...</string>
  <string name="wifi_wait_password">Čakám na zadanie hesla...</string>
</resources>