<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="private_browsing_warning">Bu fonksiyon bu Android versiyonunda desteklenmiyor.</string>
  <string name="actionbar_share">Paylaş</string>
  <string name="actionbar_web_search">Web araması</string>
  <string name="accessibility_content_view">Web görünümü</string>
  <string name="media_player_error_title">Video oynatılamıyor</string>
  <string name="media_player_error_text_invalid_progressive_playback">Üzgünüz, bu video bu cihaza yayın için geçerli değil.</string>
  <string name="media_player_error_text_unknown">Üzgünüz, bu video oynatılmıyor.</string>
  <string name="media_player_error_button">Tamam</string>
  <string name="media_player_loading_video">Video hazırlanıyor</string>
  <string name="profiler_started_toast">Profil başladı</string>
  <string name="profiler_stopped_toast">Profiller sonlandı. Sonuçlar %1$s da.</string>
  <string name="profiler_no_storage_toast">"Profiller başlatılamadı çünkü sd kart hazır değil." </string>
  <string name="profiler_error_toast">Profil başlatılamadı.</string>
  <string name="low_memory_error">Önceki işlem yetersiz alan sebebiyle tamamlanamadı</string>
  <string name="opening_file_error">Seçilen dosya açılamadı</string>
  <string name="color_picker_button_more">Daha fazla</string>
  <string name="color_picker_hue">Hue</string>
  <string name="color_picker_saturation">Saturasyon</string>
  <string name="color_picker_value">Değer</string>
  <string name="color_picker_button_set">Ayarla</string>
  <string name="color_picker_button_cancel">İptal et</string>
  <string name="color_picker_dialog_title">Renk seç</string>
  <string name="color_picker_button_red">Kırmızı</string>
  <string name="color_picker_button_cyan">Çiyan</string>
  <string name="color_picker_button_blue">Mavi</string>
  <string name="color_picker_button_green">Yeşil</string>
  <string name="color_picker_button_magenta">Magenta</string>
  <string name="color_picker_button_yellow">Sarı</string>
  <string name="color_picker_button_black">Siyah</string>
  <string name="color_picker_button_white">Beyaz</string>
  <string name="copy_to_clipboard_failure_message">Panoya kopyalama başarısız oldu</string>
  <string name="accessibility_date_picker_month">Ay</string>
  <string name="accessibility_date_picker_year">Yıl</string>
  <string name="date_picker_dialog_set">Ayarla</string>
  <string name="month_picker_dialog_title">Ayı ayarla</string>
  <string name="accessibility_date_picker_week">Hafta</string>
  <string name="week_picker_dialog_title">Haftayı ayarla</string>
  <string name="time_picker_dialog_am">AM</string>
  <string name="time_picker_dialog_pm">PM</string>
  <string name="time_picker_dialog_title">Saat i ayarla</string>
  <string name="accessibility_time_picker_hour">Saat</string>
  <string name="accessibility_time_picker_minute">Dakika</string>
  <string name="accessibility_time_picker_second">Saniye</string>
  <string name="accessibility_time_picker_milli">Milisaniye</string>
  <string name="accessibility_time_picker_ampm">AM/PM</string>
  <string name="time_picker_dialog_hour_minute_separator">:</string>
  <string name="time_picker_dialog_minute_second_separator">:</string>
  <string name="time_picker_dialog_second_subsecond_separator">.</string>
  <string name="date_time_picker_dialog_title">Tarih ve saat i ayarla</string>
  <string name="accessibility_datetime_picker_date">Tarih</string>
  <string name="accessibility_datetime_picker_time">Saat</string>
  <string name="date_picker_dialog_other_button_label">Diğer</string>
  <string name="date_picker_dialog_title">Tarihi ayarla</string>
  <string name="date_picker_dialog_clear">Temizle</string>
  <string name="webviewchromium_private_browsing_warning">Bu fonksiyon bu Android versiyonunda desteklenmiyor.</string>
</resources>