<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/week_%d.png</string>
    <string name="custom_title">背景</string>
    <string name="custom_confirm">保存</string>
    <string name="custom_header_title">已上传背景</string>
    <string name="custom_select">选择</string>
    <string name="custom_exit">退出</string>
    <string name="custom_none_selected">请选择</string>
    <string name="custom_selected_confirm">确定</string>
    <string name="custom_exit_delete">退出删除</string>
    <string name="custom_none_custom_background_title">暂无图片</string>
    <string name="custom_none_custom_background_content">请在Amazfit手表App的表盘列表页上传</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/preview_6_%d.png</string>
    <string name="custom_title_bg">背景</string>
    <string name="custom_title_graduation">刻度</string>
    <string name="custom_title_timehand">指针</string>
    <string name="custom_title_timedigital">数字时间</string>
    <string name="custom_title_date">日期</string>
    <string name="custom_data_widget_title_default">数据</string>
    <string name="custom_data_widget_title_nothing">不显示</string>
    <string name="custom_data_widget_title_step">今日步数</string>
    <string name="custom_data_widget_title_today_dis">今日里程</string>
    <string name="custom_data_widget_title_total_dis">总里程</string>
    <string name="custom_data_widget_title_calorie">今日消耗</string>
    <string name="custom_data_widget_title_heart_rate">心率</string>
    <string name="custom_data_widget_title_weather">天气</string>
    <string name="custom_data_widget_title_aq">空气质量</string>
    <string name="custom_data_widget_title_battery">电量</string>
    <string name="custom_data_widget_title_msg">未读消息</string>
    <string name="custom_data_widget_title_date">日期</string>
    <string name="custom_data_widget_title_floor">爬楼</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/week_%d.png</string>
    <string name="cube_month">月</string>
    <string name="cube_day">日</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">马拉松人生</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">数字魔方</string>
    <string name="watch_label_sport_three">极速地带</string>
    <string name="watch_sport_four">漫步青春</string>
    <string name="watch_label_green">机械先锋</string>
    <string name="watch_label_digital_sunrise">晨跑之王</string>
    <string name="watch_label_sport_seven">50号公路</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">强劲节拍</string>
    <string name="watch_label_sport_eight">时光里程</string>
    <string name="watch_label_nine">经典</string>
    <string name="watch_label_ten">小狐狸</string>
    <string name="watch_label_eleven">城市精英</string>
    <string name="watch_label_twelve">幻影迷彩</string>
    <string name="watch_label_fourteen">永恒时刻</string>
    <string name="watch_label_fifteen">金鸡报晓</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">初代机·源</string>
    <string name="watch_label_eighteen">暗夜酷跑</string>
    <string name="watch_today_step">今日步数</string>
    <string name="sport_step">步</string>
    <string name="everyminute_times">次/分</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="quick_settings_date_yeareve">除夕</string>
    <string name="quick_settings_status_month">月</string>
    <string name="quick_settings_status_leaf">闰</string>
    <string name="quick_settings_date_chinese">yyyy年MM月dd日</string>
    <string name="quick_settings_date_format">1900年1月31日</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
