<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">Csatlakozz az Amazfit pace apphoz</string>
    <string name="input_by_phone">Add meg az Amazfit pace appban</string>
</resources>
