<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Toegang tot downloadmanager.</string>
    <string name="permdesc_bluetoothShareManager">Hiermee kan de app toegang krijgen tot de BluetoothShare-manager en deze gebruiken om bestanden over te zetten.</string>
    <string name="permlab_bluetoothWhitelist">Laat het apparaat toe Bluetooth te gebruiken</string>
    <string name="permdesc_bluetoothWhitelist">Hiermee kan de app een Bluetooth-apparaat tijdelijk op de witte lijst plaatsen, zodat dit apparaat bestanden naar dit apparaat kan verzenden zonder bevestiging van de gebruiker.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Onbekend apparaat</string>
    <string name="unknownNumber">Onbekend</string>
    <string name="airplane_error_title">Vliegtuig modus</string>
    <string name="airplane_error_msg">"U kunt Bluetooth niet gebruiken in Vliegtuigmodus."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Als u Bluetooth-services wilt gebruiken, moet u eerst Bluetooth inschakelen.</string>
    <string name="bt_enable_line2">Bluetooth nu inschakelen?</string>
    <string name="bt_enable_cancel">Annuleer</string>
    <string name="bt_enable_ok">Inschakelen</string>
    <string name="incoming_file_confirm_title">Bestandsoverdracht</string>
    <string name="incoming_file_confirm_content">Inkomende bestand accepteren?</string>
    <string name="incoming_file_confirm_cancel">Afwijzen</string>
    <string name="incoming_file_confirm_ok">Aanvaarden</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Er was een time-out tijdens het accepteren van een inkomend bestand van \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth share: Inkomend bestand</string>
    <string name="incoming_file_confirm_Notification_caption">Wil je dit bestand ontvangen?</string>
    <string name="incoming_file_toast_msg">Inkomend bestand van een ander apparaat. Bevestig dat u dit bestand wilt ontvangen.</string>
    <string name="notification_receiving">Bluetooth share: Bezig met ontvangen van %1$s</string>
    <string name="notification_received">Bluetooth share: %1$s ontvangen</string>
    <string name="notification_received_fail">Bluetooth share: Bestand %1$s is niet ontvangen</string>
    <string name="notification_sending">Bluetooth share: Verzenden van %1$s</string>
    <string name="notification_sent">Bluetooth share: %1$s is verzonden</string>
    <string name="notification_sent_complete">100% compleet</string>
    <string name="notification_sent_fail">Bluetooth share: Bestand %1$s is niet verzonden</string>
    <string name="download_title">Bestandsoverdracht</string>
    <string name="download_line1">Van: \"%1$s\"</string>
    <string name="download_line2">Bestand: %1$s</string>
    <string name="download_line3">Grootte: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Ontvangen van bestand…</string>
    <string name="download_cancel">Stop</string>
    <string name="download_ok">Verberg</string>
    <string name="incoming_line1">Van</string>
    <string name="incoming_line2">Bestandsnaam</string>
    <string name="incoming_line3">Grootte</string>
    <string name="download_fail_line1">Bestand niet ontvangen</string>
    <string name="download_fail_line2">Bestand: %1$s</string>
    <string name="download_fail_line3">Reden: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Bestand ontvangen</string>
    <string name="download_succ_ok">Open</string>
    <string name="upload_line1">Naar: \"%1$s\"</string>
    <string name="upload_line3">Bestandstype: %1$s (%2$s)</string>
    <string name="upload_line5">Verzenden van bestand…</string>
    <string name="upload_succ_line5">Bestand verzonden</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">"Het bestand is niet verzonden naar \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Bestand: %1$s</string>
    <string name="upload_fail_ok">Probeer opnieuw</string>
    <string name="upload_fail_cancel">Sluit</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Onbekend bestand</string>
    <string name="unknown_file_desc">"Er is geen app om dit type bestand te verwerken."</string>
    <string name="not_exist_file">Geen bestand</string>
    <string name="not_exist_file_desc">"Het bestand bestaat niet"</string>
    <string name="enabling_progress_title">Even geduld…</string>
    <string name="enabling_progress_content">Aanzetten Bluetooth…</string>
    <string name="bt_toast_1">Het bestand zal worden ontvangen. Controleer de voortgang in het meldingenvenster.</string>
    <string name="bt_toast_2">"Het bestand kan niet worden ontvangen."</string>
    <string name="bt_toast_3">Gestopt met het ontvangen van een bestand uit \"%1$s\"</string>
    <string name="bt_toast_4">Bestand verzenden naar \"%1$s\"</string>
    <string name="bt_toast_5">Verzenden van %1$s bestanden naar \"%2$s\"</string>
    <string name="bt_toast_6">Gestopt met verzenden van een bestand naar \"%1$s\"</string>
    <string name="bt_sm_2_1">"Er is onvoldoende ruimte op de SD-kaart om het bestand uit \"%1$s\" op te slaan "</string>
    <string name="bt_sm_2_2">Benodigde ruimte: %1$s</string>
    <string name="ErrorTooManyRequests">Er worden te veel aanvragen verwerkt. Probeer het later nogmaals.</string>
    <string name="status_pending">Bestandsoverdracht is nog niet begonnen.</string>
    <string name="status_running">Bestandsoverdracht is bezig.</string>
    <string name="status_success">Bestandsoverdracht succesvol afgerond.</string>
    <string name="status_not_accept">"Inhoud wordt niet ondersteund."</string>
    <string name="status_forbidden">Overdracht verboden door doelapparaat.</string>
    <string name="status_canceled">Overdracht geannuleerd door gebruiker.</string>
    <string name="status_file_error">Opslagprobleem.</string>
    <string name="status_no_sd_card">Geen SD-kaart. Plaats een SD-kaart om de overgedragen bestanden op te slaan.</string>
    <string name="status_connection_error">Verbinding mislukt.</string>
    <string name="status_protocol_error">"Verzoek kan niet correct worden afgehandeld."</string>
    <string name="status_unknown_error">Onbekende fout.</string>
    <string name="btopp_live_folder">Bluetooth ontvangen</string>
    <string name="download_success">%1$s Ontvangen voltooid.</string>
    <string name="upload_success">%1$s Volledig verzonden</string>
    <string name="inbound_history_title">Inkomende overdrachten</string>
    <string name="outbound_history_title">Uitgaande overdrachten</string>
    <string name="no_transfers">Overdrachtshistoriek is leeg.</string>
    <string name="transfer_clear_dlg_msg">Alle items worden uit de lijst verwijderd.</string>
    <string name="outbound_noti_title">Bluetooth share: Verzonden bestanden</string>
    <string name="inbound_noti_title">Bluetooth share: Ontvangen bestanden</string>
    <string name="noti_caption">%1$s gelukt, %2$s mislukt.</string>
    <string name="transfer_menu_clear_all">Lijst wissen</string>
    <string name="transfer_menu_open">Open</string>
    <string name="transfer_menu_clear">Verwijder van de lijst</string>
    <string name="transfer_clear_dlg_title">Verwijder</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Opslaan</string>
    <string name="bluetooth_map_email_settings_cancel">Annuleer</string>
    <string name="bluetooth_map_email_settings_intro">Selecteer de e-mailaccounts die u via Bluetooth wilt delen. Je moet nog steeds alle toegang tot de accounts accepteren tijdens het verbinden.</string>
    <string name="bluetooth_map_email_settings_count">Slots over:</string>
    <string name="bluetooth_map_email_settings_app_icon">Toepassingspictogram</string>
    <string name="bluetooth_map_email_settings_title">Instellingen voor Bluetooth-berichten delen</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Kan geen account selecteren. 0 slots over</string>
    <string name="pbap_session_key_dialog_title">Typ sessiesleutel voor %1$s</string>
    <string name="pbap_session_key_dialog_header">Bluetooth-sessiesleutel vereist</string>
    <string name="pbap_acceptance_timeout_message">Er was een time-out om verbinding te accepteren met %1$s</string>
    <string name="pbap_authentication_timeout_message">Er was een time-out om de sessiesleutel in te voeren voor %1$s</string>
    <string name="auth_notif_ticker">Obex-verificatieaanvraag</string>
    <string name="auth_notif_title">Sessiesleutel</string>
    <string name="auth_notif_message">Typ de sessiesleutel voor %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">Onbekende naam</string>
    <string name="localPhoneName">Mijn naam</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hallo wereld, TestActiviteit</string>
    <string name="app_name">Bluetooth Share</string>
    <string name="insert_record">Voeg record in</string>
    <string name="update_record">Bevestig record</string>
    <string name="ack_record">Gebruik record</string>
    <string name="deleteAll_record">Verwijder alle records</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Verwijder record</string>
    <string name="start_server">Start TCP server</string>
    <string name="notify_server">Breng TCP server op de hoogte</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
<!--START of missed texts by Huami-->
    <string name="map_session_key_dialog_title">Typ de sessiesleutel voor "%1$s"</string>
    <string name="map_session_key_dialog_header">Bluetooth-sessiesleutel vereist</string>
    <string name="map_acceptance_timeout_message">Accepteert verbinding “%1$s”</string>
    <string name="map_authentication_timeout_message">Timeout voor “%1$s”</string>
    <string name="map_auth_notif_ticker">Obex-verificatieaanvraag</string>
    <string name="map_auth_notif_title">Sessiesleutel</string>
    <string name="map_auth_notif_message">Typ de sessiesleutel voor "%1$s"</string>
    <string name="map_defaultname">Car kit</string>
    <string name="map_unknownName">Onbekende naam</string>
    <string name="map_localPhoneName">Mijn naam</string>
    <string name="map_defaultnumber">000000</string>
<!--END of missed texts by Huami-->
</resources>
