<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">HmDeskClock</string>
  <string name="every_day">Her gün</string>
  <string name="never">Asla</string>
  <string name="day_concat">/</string>
  <string name="default_label">Alarm</string>
  <string name="day">1 gün</string>
  <string name="days">%s gün</string>
  <string name="hour">1 saat</string>
  <string name="hours">%s saat</string>
  <string name="minute">1 dakika</string>
  <string name="minutes">%s dakika</string>
  <string name="new_alarm">Yeni alarm</string>
  <string name="please_edit_alarm">Zamanı Düzenle</string>
  <string name="more">Alarm listesi</string>
  <string name="next_alarm">Sonraki alarm</string>
  <string name="alarm_list">Alarm listesi</string>
  <string name="edit_alarm">Alarmı düzenle</string>
  <string name="alarm_repeat">Tekrar et</string>
  <string name="alarm_off">Kapalı</string>
  <string name="alarm_open">Açık</string>
  <string name="alarm_delete">Sil</string>
  <string name="alarm_repeat_setting">Tekrar ayarları</string>
  <string name="once_time">Bikez</string>
  <string name="work_days">İşgünü</string>
  <string name="hour_unit">Saat</string>
  <string name="minute_unit">Dakika</string>
  <string name="snooze_button">Kısa uyku</string>
  <string name="dimiss_button">Kapalı</string>
  <string name="stop_watch_left_button_positive">Tur</string>
  <string name="stop_watch_left_button_negative">Sıfırla</string>
  <string name="stop_watch_right_button_positive">Başlat</string>
  <string name="stop_watch_start_button">Başlat</string>
  <string name="stop_watch_right_button_negative">Dur</string>
  <string name="stop_watch_lap_text">%d tur</string>
  <string name="stop_watch_default_lap">Kronometre</string>
  <string name="stop_watch_default_lap_time">00:00.00</string>
  <string name="stop_watch_lap_list_title_text">%d Tur</string>
  <string name="title_activity_stopwatch">KronometreAktivitesi</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Ayarlar</string>
  <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
  <string name="count_down_title">Zamanlayıcı</string>
  <string name="count_down_default_new">Yeni</string>
  <string name="count_down_end">Bitiş</string>
  <string name="count_down_btn_end">Son</string>
  <string name="count_down_btn_pause">Durdur</string>
  <string name="count_down_btn_continue">Dön</string>
  <string name="count_down_btn_stop">Dur</string>
  <string name="count_down_picker_min">dk</string>
  <string name="count_down_picker_hour">s</string>
  <string name="count_down_wrong_time_tips">Lütfen geçerli bir zaman girin</string>
  <string name="count_down_del_time">Bunu sil? </string>
  <string name="locale_title">Dili seçin</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Tamam</string>
  <string name="picker_default_nagetive_text">kapat</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Bugünkü adim</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dünkü uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku bilgisi yok</string>
  <string name="widget_currentstep_activity_no">bu gün egzersiz yapılmadı mı? </string>
</resources>