<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Tamam</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız oranı okunmadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar </string>
  <string name="sport_music_settings">Spor Müzik</string>
  <string name="opened">Açık</string>
  <string name="closed">Kapalı</string>
  <string name="air_plane_mode_note">Telefona bağlanılamadı lütfen uçak modunu kapatıp tekrar deneyiniz. </string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="action_settings">Ayarlar</string>
</resources>