<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lab_item_android_settings">
        <item>[prim]原系统设置</item>
        <item>[sum]Android的设置</item>
        <item>[pkg]com.android.settings</item>
    </string-array>
    <string-array name="lab_item_logger">
        <item>[prim]WearLogger</item>
        <item>[sum]一键抓log ^_^</item>
        <item>[pkg]com.huami.watch.wearlogger</item>
        <item>[clazz]com.huami.watch.wearlogger.AllLogActivityLab</item>
    </string-array>
    <string-array name="lab_item_selftest">
        <item>[prim]自检</item>
        <item>[sum]开始自己检查自己</item>
        <item>[action]com.huami.watch.selftest.START</item>
    </string-array>
    <string-array name="lab_item_open_applist">
        <item>[prim]Launcher Applist</item>
        <item>[sum]打开或关闭applist</item>
        <item>[sid]applist</item>
    </string-array>
    <string-array name="lab_item_bt_hci_snoop_log">
        <item>[prim]蓝牙HCI snoop日志</item>
        <item>[sum]打开或关闭bt snoop log</item>
        <item>[sid]btsnoop</item>
    </string-array>
    <string-array name="lab_item_long_sitting_timer_plus">
        <item>[prim]久坐提醒时间</item>
        <item>[sum]设置久坐提醒时间分钟数</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.LongSittingTimeActivity</item>
    </string-array>
    <string-array name="lab_item_wifi_signal_intensity">
        <item>[prim]信号强度</item>
        <item>[sum]信号强度检测</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.WifiTestActivity</item>
    </string-array>
    <string-array name="time_zone_item">
        <item>-11 中途岛</item>
        <item>-10 檀香山</item>
        <item>-9 安克雷奇</item>
        <item>-8 洛杉矶</item>
        <item>-8 提华纳</item>
        <item>-7 凤凰城</item>
        <item>-7 奇瓦瓦</item>
        <item>-7 丹佛</item>
        <item>-6 哥斯达黎加</item>
        <item>-6 芝加哥</item>
        <item>-6 墨西哥城</item>
        <item>-6 里贾纳</item>
        <item>-5 波哥大</item>
        <item>-5 纽约</item>
        <item>-4:30 加拉加斯</item>
        <item>-4 巴巴多斯</item>
        <item>-4 马瑙斯</item>
        <item>-3:30 圣约翰斯</item>
        <item>-3 圣地亚哥</item>
        <item>-3 布宜诺斯艾利斯</item>
        <item>-3 戈特霍布</item>
        <item>-2 圣保罗</item>
        <item>-2 蒙得维的亚</item>
        <item>-2 南乔治亚</item>
        <item>-1 亚述尔群岛</item>
        <item>-1 佛得角</item>
        <item>+0 卡萨布兰卡</item>
        <item>+0 伦敦</item>
        <item>+1 阿姆斯特丹</item>
        <item>+1 贝尔格莱德</item>
        <item>+1 布鲁塞尔</item>
        <item>+1 萨拉热窝</item>
        <item>+1 布拉柴维尔</item>
        <item>+2 温得和克</item>
        <item>+2 安曼</item>
        <item>+2 雅典</item>
        <item>+2 贝鲁特</item>
        <item>+2 开罗</item>
        <item>+2 赫尔辛基</item>
        <item>+2 耶路撒冷</item>
        <item>+2 哈拉雷</item>
        <item>+3 明斯克</item>
        <item>+3 巴格达</item>
        <item>+3 莫斯科</item>
        <item>+3 科威特</item>
        <item>+3 内罗毕</item>
        <item>+3:30 德黑兰</item>
        <item>+4 巴库</item>
        <item>+4 第比利斯</item>
        <item>+4 埃里温</item>
        <item>+4 迪拜</item>
        <item>+4:30 喀布尔</item>
        <item>+5 卡拉奇</item>
        <item>+5 乌拉尔</item>
        <item>+5 叶卡捷林堡</item>
        <item>+5:30 加尔各答</item>
        <item>+5:30 科伦坡</item>
        <item>+5:45 加德满都</item>
        <item>+6 阿拉木图</item>
        <item>+6:30 仰光</item>
        <item>+7 克拉斯诺亚尔斯克</item>
        <item>+7 曼谷</item>
        <item>+8 北京</item>
        <item>+8 香港</item>
        <item>+8 伊尔库茨克</item>
        <item>+8 吉隆坡</item>
        <item>+8 佩思</item>
        <item>+8 台北</item>
        <item>+9 首尔</item>
        <item>+9 东京</item>
        <item>+9 雅库茨克</item>
        <item>+9:30 达尔文</item>
        <item>+10 布里斯班</item>
        <item>+10 符拉迪沃斯托克</item>
        <item>+10 关岛</item>
        <item>+10 马加丹</item>
        <item>+10:30 阿德莱德</item>
        <item>+11 霍巴特</item>
        <item>+11 悉尼</item>
        <item>+12 马朱罗</item>
        <item>+13 奥克兰</item>
        <item>+13 斐济</item>
        <item>+13 东加塔布</item>
    </string-array>
    <string-array name="light_mode_subtitle">
        <item>亮度：关闭</item>
        <item>亮度：自动</item>
        <item>亮度：2</item>
        <item>亮度：2</item>
        <item>亮度：1</item>
        <item>亮度：3</item>
        <item>亮度：4</item>
        <item>亮度：5</item>
    </string-array>
    <string-array name="lab_item_power_test">
        <item>[prim]飞行模式功耗测试</item>
        <item>[sum]检测飞行模式功耗</item>
        <item>[sid]power_test</item>
    </string-array>
</resources>
