<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="layoutManager" id="0x7f010000" />
    <public type="attr" name="spanCount" id="0x7f010001" />
    <public type="attr" name="reverseLayout" id="0x7f010002" />
    <public type="attr" name="stackFromEnd" id="0x7f010003" />
    <public type="attr" name="centerItemInPage" id="0x7f010004" />
    <public type="attr" name="itemCountPerPage" id="0x7f010005" />
    <public type="attr" name="hm_layout_box" id="0x7f010006" />
    <public type="drawable" name="loading_progress" id="0x7f020057" />
    <public type="drawable" name="progress_large_material" id="0x7f020092" />
    <public type="drawable" name="progress_medium_material" id="0x7f020093" />
    <public type="drawable" name="progress_small_material" id="0x7f020094" />
    <public type="drawable" name="shape_progress_rotate" id="0x7f02009a" />
    <public type="drawable" name="shape_weather_bg" id="0x7f02009b" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f02009f" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f0200a0" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f0200a1" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f0200a2" />
    <public type="drawable" name="ybar" id="0x7f0200a3" />
    <public type="drawable" name="app_icon_voice" id="0x7f020000" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f020001" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020002" />
    <public type="drawable" name="lan_voice_btn_bg" id="0x7f020003" />
    <public type="drawable" name="lan_voice_bubble_bg" id="0x7f020004" />
    <public type="drawable" name="lan_voice_img_fail" id="0x7f020005" />
    <public type="drawable" name="lan_voice_input_animation_01" id="0x7f020006" />
    <public type="drawable" name="lan_voice_input_animation_02" id="0x7f020007" />
    <public type="drawable" name="lan_voice_input_bg" id="0x7f020008" />
    <public type="drawable" name="lan_voice_input_btn_d" id="0x7f020009" />
    <public type="drawable" name="lan_voice_input_btn_n" id="0x7f02000a" />
    <public type="drawable" name="lan_weather_blowing_sand" id="0x7f02000b" />
    <public type="drawable" name="lan_weather_blowing_sand_bg" id="0x7f02000c" />
    <public type="drawable" name="lan_weather_celsius" id="0x7f02000d" />
    <public type="drawable" name="lan_weather_cloudy" id="0x7f02000e" />
    <public type="drawable" name="lan_weather_cloudy_bg" id="0x7f02000f" />
    <public type="drawable" name="lan_weather_dust" id="0x7f020010" />
    <public type="drawable" name="lan_weather_dust_bg" id="0x7f020011" />
    <public type="drawable" name="lan_weather_fahrenheit" id="0x7f020012" />
    <public type="drawable" name="lan_weather_fog" id="0x7f020013" />
    <public type="drawable" name="lan_weather_fog_bg" id="0x7f020014" />
    <public type="drawable" name="lan_weather_freezing_rain" id="0x7f020015" />
    <public type="drawable" name="lan_weather_freezing_rain_bg" id="0x7f020016" />
    <public type="drawable" name="lan_weather_hail" id="0x7f020017" />
    <public type="drawable" name="lan_weather_hail_bg" id="0x7f020018" />
    <public type="drawable" name="lan_weather_heavy_rain" id="0x7f020019" />
    <public type="drawable" name="lan_weather_heavy_rain_bg" id="0x7f02001a" />
    <public type="drawable" name="lan_weather_heavy_snow" id="0x7f02001b" />
    <public type="drawable" name="lan_weather_heavy_snow_bg" id="0x7f02001c" />
    <public type="drawable" name="lan_weather_light_rain" id="0x7f02001d" />
    <public type="drawable" name="lan_weather_light_rain_bg" id="0x7f02001e" />
    <public type="drawable" name="lan_weather_light_snow" id="0x7f02001f" />
    <public type="drawable" name="lan_weather_light_snow_bg" id="0x7f020020" />
    <public type="drawable" name="lan_weather_moderate_rain" id="0x7f020021" />
    <public type="drawable" name="lan_weather_moderate_rain_bg" id="0x7f020022" />
    <public type="drawable" name="lan_weather_moderate_snow" id="0x7f020023" />
    <public type="drawable" name="lan_weather_moderate_snow_bg" id="0x7f020024" />
    <public type="drawable" name="lan_weather_overcast" id="0x7f020025" />
    <public type="drawable" name="lan_weather_overcast_bg" id="0x7f020026" />
    <public type="drawable" name="lan_weather_rainstorm" id="0x7f020027" />
    <public type="drawable" name="lan_weather_rainstorm_bg" id="0x7f020028" />
    <public type="drawable" name="lan_weather_sand_storm" id="0x7f020029" />
    <public type="drawable" name="lan_weather_sand_storm_bg" id="0x7f02002a" />
    <public type="drawable" name="lan_weather_shower" id="0x7f02002b" />
    <public type="drawable" name="lan_weather_shower_bg" id="0x7f02002c" />
    <public type="drawable" name="lan_weather_sleet" id="0x7f02002d" />
    <public type="drawable" name="lan_weather_sleet_bg" id="0x7f02002e" />
    <public type="drawable" name="lan_weather_smog" id="0x7f02002f" />
    <public type="drawable" name="lan_weather_smog_bg" id="0x7f020030" />
    <public type="drawable" name="lan_weather_snowstorm" id="0x7f020031" />
    <public type="drawable" name="lan_weather_snowstorm_bg" id="0x7f020032" />
    <public type="drawable" name="lan_weather_sunny" id="0x7f020033" />
    <public type="drawable" name="lan_weather_sunny_bg" id="0x7f020034" />
    <public type="drawable" name="lan_weather_thunder_shower" id="0x7f020035" />
    <public type="drawable" name="lan_weather_thunder_shower_bg" id="0x7f020036" />
    <public type="drawable" name="lan_weather_torrential_rain" id="0x7f020037" />
    <public type="drawable" name="lan_weather_torrential_rain_bg" id="0x7f020038" />
    <public type="drawable" name="lan_weather_unknown" id="0x7f020039" />
    <public type="drawable" name="lan_weather_warning_cold" id="0x7f02003a" />
    <public type="drawable" name="lan_weather_warning_cold_bg" id="0x7f02003b" />
    <public type="drawable" name="lan_weather_warning_drought" id="0x7f02003c" />
    <public type="drawable" name="lan_weather_warning_drought_bg" id="0x7f02003d" />
    <public type="drawable" name="lan_weather_warning_fog" id="0x7f02003e" />
    <public type="drawable" name="lan_weather_warning_fog_bg" id="0x7f02003f" />
    <public type="drawable" name="lan_weather_warning_frost" id="0x7f020040" />
    <public type="drawable" name="lan_weather_warning_frost_bg" id="0x7f020041" />
    <public type="drawable" name="lan_weather_warning_gale" id="0x7f020042" />
    <public type="drawable" name="lan_weather_warning_gale_bg" id="0x7f020043" />
    <public type="drawable" name="lan_weather_warning_hail" id="0x7f020044" />
    <public type="drawable" name="lan_weather_warning_hail_bg" id="0x7f020045" />
    <public type="drawable" name="lan_weather_warning_ice" id="0x7f020046" />
    <public type="drawable" name="lan_weather_warning_ice_bg" id="0x7f020047" />
    <public type="drawable" name="lan_weather_warning_rainstorm" id="0x7f020048" />
    <public type="drawable" name="lan_weather_warning_rainstorm_bg" id="0x7f020049" />
    <public type="drawable" name="lan_weather_warning_sand_storm" id="0x7f02004a" />
    <public type="drawable" name="lan_weather_warning_sand_storm_bg" id="0x7f02004b" />
    <public type="drawable" name="lan_weather_warning_smog" id="0x7f02004c" />
    <public type="drawable" name="lan_weather_warning_smog_bg" id="0x7f02004d" />
    <public type="drawable" name="lan_weather_warning_snowstorm" id="0x7f02004e" />
    <public type="drawable" name="lan_weather_warning_snowstorm_bg" id="0x7f02004f" />
    <public type="drawable" name="lan_weather_warning_temperature" id="0x7f020050" />
    <public type="drawable" name="lan_weather_warning_temperature_bg" id="0x7f020051" />
    <public type="drawable" name="lan_weather_warning_thunder" id="0x7f020052" />
    <public type="drawable" name="lan_weather_warning_thunder_bg" id="0x7f020053" />
    <public type="drawable" name="lan_weather_warning_typhoon" id="0x7f020054" />
    <public type="drawable" name="lan_weather_warning_typhoon_bg" id="0x7f020055" />
    <public type="drawable" name="loading" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f020062" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f020063" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f020064" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f020065" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f020066" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f020067" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f020068" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f020069" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f02006a" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f02006b" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f02006c" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f02006d" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f02006e" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f02006f" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f020070" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f020071" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f020072" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f020073" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f020074" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f020075" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f020076" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f020077" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f020078" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f020079" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f02007a" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f02007b" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f02007c" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f02007d" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f02007e" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f02007f" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f020080" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f020081" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f020082" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f020083" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f020084" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f020085" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f020086" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f020087" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f020088" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f020089" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f02008a" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f02008b" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f02008c" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f02008d" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f02008e" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f02008f" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f020090" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f020091" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f020095" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f020096" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f020097" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f020098" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f020099" />
    <public type="drawable" name="sport_heart_max" id="0x7f02009c" />
    <public type="drawable" name="sport_heart_min" id="0x7f02009d" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f02009e" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="activity_main" id="0x7f040000" />
    <public type="layout" name="activity_query" id="0x7f040001" />
    <public type="layout" name="activity_query2" id="0x7f040002" />
    <public type="layout" name="miotdevice_item" id="0x7f040003" />
    <public type="layout" name="picker_column" id="0x7f040004" />
    <public type="layout" name="picker_positive_button" id="0x7f040005" />
    <public type="layout" name="query_listview_footview" id="0x7f040006" />
    <public type="layout" name="query_listview_headview" id="0x7f040007" />
    <public type="layout" name="query_listview_item" id="0x7f040008" />
    <public type="layout" name="query_listview_miot_item" id="0x7f040009" />
    <public type="layout" name="query_listview_spacefootview" id="0x7f04000a" />
    <public type="layout" name="query_listview_weather_item" id="0x7f04000b" />
    <public type="layout" name="voice_to_text_layout" id="0x7f04000c" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f050000" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f050001" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f050002" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f050003" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f050004" />
    <public type="color" name="colorPrimary" id="0x7f060000" />
    <public type="color" name="colorPrimaryDark" id="0x7f060001" />
    <public type="color" name="colorAccent" id="0x7f060002" />
    <public type="color" name="querycolor" id="0x7f060003" />
    <public type="color" name="resultcolor" id="0x7f060004" />
    <public type="color" name="color_button_state" id="0x7f060005" />
    <public type="color" name="color_title_help" id="0x7f060006" />
    <public type="color" name="color_content_help" id="0x7f060007" />
    <public type="color" name="color_query_state" id="0x7f060008" />
    <public type="color" name="color_weather_divide" id="0x7f060009" />
    <public type="color" name="color_text_error" id="0x7f06000a" />
    <public type="color" name="color_miotdevice_name" id="0x7f06000b" />
    <public type="color" name="bench_green_color" id="0x7f06000c" />
    <public type="color" name="bench_yellow_color" id="0x7f06000d" />
    <public type="color" name="bench_red_color" id="0x7f06000e" />
    <public type="color" name="average_line_color" id="0x7f06000f" />
    <public type="color" name="average_text_color" id="0x7f060010" />
    <public type="color" name="white" id="0x7f060011" />
    <public type="color" name="black" id="0x7f060012" />
    <public type="color" name="blue" id="0x7f060013" />
    <public type="color" name="dark_blue" id="0x7f060014" />
    <public type="color" name="green" id="0x7f060015" />
    <public type="color" name="light_grey" id="0x7f060016" />
    <public type="color" name="grey" id="0x7f060017" />
    <public type="color" name="dark_grey" id="0x7f060018" />
    <public type="color" name="red" id="0x7f060019" />
    <public type="color" name="dark_red" id="0x7f06001a" />
    <public type="color" name="orange" id="0x7f06001b" />
    <public type="color" name="date_color" id="0x7f06001c" />
    <public type="color" name="semitransparent_grey" id="0x7f06001d" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f06001e" />
    <public type="color" name="dismiss_close" id="0x7f06001f" />
    <public type="color" name="dismiss_close_pressed" id="0x7f060020" />
    <public type="color" name="circular_button_normal" id="0x7f060021" />
    <public type="color" name="circular_button_pressed" id="0x7f060022" />
    <public type="color" name="circular_button_disabled" id="0x7f060023" />
    <public type="color" name="primary_text_light" id="0x7f060024" />
    <public type="color" name="secondary_text_light" id="0x7f060025" />
    <public type="color" name="disabled_text_light" id="0x7f060026" />
    <public type="color" name="primary_text_dark" id="0x7f060027" />
    <public type="color" name="card_default_background" id="0x7f060028" />
    <public type="color" name="black_86p" id="0x7f060029" />
    <public type="color" name="black_54p" id="0x7f06002a" />
    <public type="color" name="action_button_background" id="0x7f06002b" />
    <public type="color" name="dialog_background" id="0x7f06002c" />
    <public type="color" name="dialog_shade_background" id="0x7f06002d" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f06002e" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f06002f" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f060030" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f060031" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f060032" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f060033" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f060034" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f060035" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f060036" />
    <public type="color" name="common_action_bar_splitter" id="0x7f060037" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f060038" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f060039" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f06003a" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f06003b" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f06003c" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f06003d" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f06003e" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f06003f" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f060040" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f060041" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f060042" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f060043" />
    <public type="color" name="wallet_link_text_light" id="0x7f060044" />
    <public type="color" name="wof_selected_color" id="0x7f060045" />
    <public type="color" name="wof_unselected_color" id="0x7f060046" />
    <public type="color" name="wof_pressed_color" id="0x7f060047" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f060048" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f060049" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f06004a" />
    <public type="color" name="show_alarms_bg" id="0x7f06004b" />
    <public type="color" name="confirm_bg" id="0x7f06004c" />
    <public type="color" name="text_color" id="0x7f06004d" />
    <public type="color" name="timer_text" id="0x7f06004e" />
    <public type="color" name="timer_bg_started" id="0x7f06004f" />
    <public type="color" name="timer_bg_stopped" id="0x7f060050" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f060051" />
    <public type="color" name="stopwatch_bg_started" id="0x7f060052" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f060053" />
    <public type="color" name="stopwatch_duration" id="0x7f060054" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f060055" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f060056" />
    <public type="color" name="ambient_mode_text" id="0x7f060057" />
    <public type="color" name="list_divider" id="0x7f060058" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f060059" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f06005a" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f06005b" />
    <public type="color" name="cw_blue" id="0x7f06005c" />
    <public type="color" name="transparent" id="0x7f06005d" />
    <public type="color" name="cw_page_indicator" id="0x7f06005e" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f06005f" />
    <public type="color" name="color_green" id="0x7f060060" />
    <public type="color" name="color_red" id="0x7f060061" />
    <public type="color" name="color_xaxis" id="0x7f060062" />
    <public type="color" name="color_xaxis_label" id="0x7f060063" />
    <public type="color" name="color_xaxis_start" id="0x7f060064" />
    <public type="color" name="color_shadow" id="0x7f060065" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f060066" />
    <public type="color" name="unlock_progress_fg" id="0x7f060067" />
    <public type="color" name="unlock_progress_bg" id="0x7f060068" />
    <public type="color" name="altitude_start_color" id="0x7f060069" />
    <public type="color" name="altitude_end_color" id="0x7f06006a" />
    <public type="color" name="indicator_black_color_normal" id="0x7f06006b" />
    <public type="color" name="indicator_black_color_focused" id="0x7f06006c" />
    <public type="color" name="setting_bg" id="0x7f06006d" />
    <public type="color" name="main_bg_color" id="0x7f06006e" />
    <public type="color" name="main_text_color" id="0x7f06006f" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="size_button_state" id="0x7f070002" />
    <public type="dimen" name="size_title_help" id="0x7f070003" />
    <public type="dimen" name="size_query_state" id="0x7f070004" />
    <public type="dimen" name="size_query_result" id="0x7f070005" />
    <public type="dimen" name="size_weather_current" id="0x7f070006" />
    <public type="dimen" name="size_weather_icon" id="0x7f070007" />
    <public type="dimen" name="size_weather_icon_othersday" id="0x7f070008" />
    <public type="dimen" name="size_weather_icon_padding" id="0x7f070009" />
    <public type="dimen" name="size_weather_divide_width" id="0x7f07000a" />
    <public type="dimen" name="size_weather_divide_height" id="0x7f07000b" />
    <public type="dimen" name="size_connect_error_title" id="0x7f07000c" />
    <public type="dimen" name="size_connect_error_content" id="0x7f07000d" />
    <public type="dimen" name="size_miot_name" id="0x7f07000e" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f07000f" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f070010" />
    <public type="dimen" name="xaxis_offset" id="0x7f070011" />
    <public type="dimen" name="average_line_width" id="0x7f070012" />
    <public type="dimen" name="average_text_size" id="0x7f070013" />
    <public type="dimen" name="average_text_padding_left" id="0x7f070014" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f070015" />
    <public type="dimen" name="min_max_margin" id="0x7f070016" />
    <public type="dimen" name="indicator_radius" id="0x7f070017" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f070018" />
    <public type="dimen" name="indicator_center_distance" id="0x7f070019" />
    <public type="dimen" name="arc_margin_right" id="0x7f07001a" />
    <public type="dimen" name="menu_touch_area" id="0x7f07001b" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f07001c" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f07001d" />
    <public type="dimen" name="size_shadow_radius2" id="0x7f07001e" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f07001f" />
    <public type="dimen" name="size_xaxis_label_font2" id="0x7f070020" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f070021" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f070022" />
    <public type="dimen" name="size_ybar_radius" id="0x7f070023" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f070024" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f070025" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f070026" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f070027" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f070028" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f070029" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f07002a" />
    <public type="dimen" name="unlock_icon_size" id="0x7f07002b" />
    <public type="dimen" name="size_linechart_width" id="0x7f07002c" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f07002d" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f07002e" />
    <public type="dimen" name="pickview_unit_size" id="0x7f07002f" />
    <public type="dimen" name="item_touch_helper_swipe_escape_max_velocity" id="0x7f070030" />
    <public type="dimen" name="item_touch_helper_swipe_escape_velocity" id="0x7f070031" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f070032" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f070033" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f070034" />
    <public type="string" name="temperature_unit" id="0x7f080000" />
    <public type="string" name="string_seperate" id="0x7f080001" />
    <public type="string" name="string_seperate_comma" id="0x7f080002" />
    <public type="string" name="string_to" id="0x7f080003" />
    <public type="string" name="temperature_tab" id="0x7f080004" />
    <public type="string" name="none" id="0x7f080005" />
    <public type="string" name="miot_button_dot" id="0x7f080006" />
    <public type="string" name="huami_voice_name" id="0x7f080007" />
    <public type="string" name="app_name" id="0x7f080008" />
    <public type="string" name="xiaoice_response" id="0x7f080009" />
    <public type="string" name="button_record" id="0x7f08000a" />
    <public type="string" name="button_send_to_xiaoice" id="0x7f08000b" />
    <public type="string" name="button_stop_record" id="0x7f08000c" />
    <public type="string" name="xiaoice_response_test" id="0x7f08000d" />
    <public type="string" name="state_ready" id="0x7f08000e" />
    <public type="string" name="state_recording" id="0x7f08000f" />
    <public type="string" name="state_record_finish" id="0x7f080010" />
    <public type="string" name="connect_time_out" id="0x7f080011" />
    <public type="string" name="update_phone_app" id="0x7f080012" />
    <public type="string" name="default_error" id="0x7f080013" />
    <public type="string" name="network_error" id="0x7f080014" />
    <public type="string" name="state_sending" id="0x7f080015" />
    <public type="string" name="state_sending_to_xiaoice" id="0x7f080016" />
    <public type="string" name="state_send" id="0x7f080017" />
    <public type="string" name="state_receiving" id="0x7f080018" />
    <public type="string" name="state_received" id="0x7f080019" />
    <public type="string" name="net_work_error" id="0x7f08001a" />
    <public type="string" name="no_bluetooth_headset" id="0x7f08001b" />
    <public type="string" name="state_uploading_record" id="0x7f08001c" />
    <public type="string" name="help" id="0x7f08001d" />
    <public type="string" name="listening" id="0x7f08001e" />
    <public type="string" name="handling" id="0x7f08001f" />
    <public type="string" name="button_begin" id="0x7f080020" />
    <public type="string" name="button_end" id="0x7f080021" />
    <public type="string" name="today" id="0x7f080022" />
    <public type="string" name="weather_multipe_index" id="0x7f080023" />
    <public type="string" name="weather_multipe_outofindex" id="0x7f080024" />
    <public type="string" name="weather_quality" id="0x7f080025" />
    <public type="string" name="error_disconnect" id="0x7f080026" />
    <public type="string" name="error_disconnect_content" id="0x7f080027" />
    <public type="string" name="error_weather_outofbound" id="0x7f080028" />
    <public type="string" name="alarm_timer_outofbound" id="0x7f080029" />
    <public type="string" name="alarm_timer_alreadyhas" id="0x7f08002a" />
    <public type="string" name="alarm_timer_alreadydelete" id="0x7f08002b" />
    <public type="string" name="alarm_timer_nonefordelete" id="0x7f08002c" />
    <public type="string" name="alarm_timer_error" id="0x7f08002d" />
    <public type="string" name="alarm_alarm_outofbound" id="0x7f08002e" />
    <public type="string" name="alarm_timer_watchtimer_guide" id="0x7f08002f" />
    <public type="string" name="miot_guide_success_completed" id="0x7f080030" />
    <public type="string" name="miot_guide_fail_completed" id="0x7f080031" />
    <public type="string" name="miot_guide_success_completed_todo" id="0x7f080032" />
    <public type="string" name="miot_guide_nodevice" id="0x7f080033" />
    <public type="string" name="miot_action_guide" id="0x7f080034" />
    <public type="string" name="miot_open" id="0x7f080035" />
    <public type="string" name="miot_mode" id="0x7f080036" />
    <public type="string" name="miot_sorry" id="0x7f080037" />
    <public type="string" name="miot_sorry_ios" id="0x7f080038" />
    <public type="string" name="mijia_sorry" id="0x7f080039" />
    <public type="string" name="mijia_success" id="0x7f08003a" />
    <public type="string" name="mijia_defalt" id="0x7f08003b" />
    <public type="string" name="mijia_operation_fail" id="0x7f08003c" />
    <public type="string" name="mijia_disconnect" id="0x7f08003d" />
    <public type="string" name="mijia_device_not_found" id="0x7f08003e" />
    <public type="string" name="mijia_operation_unsupported" id="0x7f08003f" />
    <public type="string" name="mijia_device_operation_unsupported" id="0x7f080040" />
    <public type="string" name="weather_sunny" id="0x7f080041" />
    <public type="string" name="weather_cloudy" id="0x7f080042" />
    <public type="string" name="weather_overcast" id="0x7f080043" />
    <public type="string" name="weather_rain_shower" id="0x7f080044" />
    <public type="string" name="weather_rain_thunder" id="0x7f080045" />
    <public type="string" name="weather_rain_hail" id="0x7f080046" />
    <public type="string" name="weather_rain_sleet" id="0x7f080047" />
    <public type="string" name="weather_rain_light" id="0x7f080048" />
    <public type="string" name="weather_rain_moderate" id="0x7f080049" />
    <public type="string" name="weather_rain_heavy" id="0x7f08004a" />
    <public type="string" name="weather_rain_storm" id="0x7f08004b" />
    <public type="string" name="weather_rain_storm_heavy" id="0x7f08004c" />
    <public type="string" name="weather_rain_storm_extraordinary" id="0x7f08004d" />
    <public type="string" name="weather_snow_shower" id="0x7f08004e" />
    <public type="string" name="weather_snow_light" id="0x7f08004f" />
    <public type="string" name="weather_snow_moderate" id="0x7f080050" />
    <public type="string" name="weather_snow_heavy" id="0x7f080051" />
    <public type="string" name="weather_snow_blizzard" id="0x7f080052" />
    <public type="string" name="weather_fog" id="0x7f080053" />
    <public type="string" name="weather_rain_freezing" id="0x7f080054" />
    <public type="string" name="weather_sand_sandstorm" id="0x7f080055" />
    <public type="string" name="weather_rain_light_to_moderate" id="0x7f080056" />
    <public type="string" name="weather_rain_moderate_to_heavy" id="0x7f080057" />
    <public type="string" name="weather_rain_heavy_to_storm" id="0x7f080058" />
    <public type="string" name="weather_rain_storm_to_heavy" id="0x7f080059" />
    <public type="string" name="weather_rain_stormheavy_to_extraordinary" id="0x7f08005a" />
    <public type="string" name="weather_snow_light_to_moderate" id="0x7f08005b" />
    <public type="string" name="weather_snow_moderate_to_heavy" id="0x7f08005c" />
    <public type="string" name="weather_snow_heavy_to_extraordinary" id="0x7f08005d" />
    <public type="string" name="weather_sand_dust" id="0x7f08005e" />
    <public type="string" name="weather_sand_dust_raise" id="0x7f08005f" />
    <public type="string" name="weather_sand_sandstorm_strong" id="0x7f080060" />
    <public type="string" name="weather_fog_morerate" id="0x7f080061" />
    <public type="string" name="weather_snow" id="0x7f080062" />
    <public type="string" name="weather_fog_heavy" id="0x7f080063" />
    <public type="string" name="weather_haze" id="0x7f080064" />
    <public type="string" name="weather_haze_moderate" id="0x7f080065" />
    <public type="string" name="weather_haze_heary" id="0x7f080066" />
    <public type="string" name="weather_haze_extraordinary" id="0x7f080067" />
    <public type="string" name="weather_fog_big" id="0x7f080068" />
    <public type="string" name="weather_fog_extraordinary" id="0x7f080069" />
    <public type="string" name="weather_unknown" id="0x7f08006a" />
    <public type="string" name="weather_rain" id="0x7f08006b" />
    <public type="string" name="weather_none" id="0x7f08006c" />
    <public type="string" name="weather_wind_unit" id="0x7f08006d" />
    <public type="string" name="weather_wind_strengh" id="0x7f08006e" />
    <public type="string" name="weather_wind_direction_northeast" id="0x7f08006f" />
    <public type="string" name="weather_wind_direction_east" id="0x7f080070" />
    <public type="string" name="weather_wind_direction_sourtheast" id="0x7f080071" />
    <public type="string" name="weather_wind_direction_sourth" id="0x7f080072" />
    <public type="string" name="weather_wind_direction_sourthwest" id="0x7f080073" />
    <public type="string" name="weather_wind_direction_west" id="0x7f080074" />
    <public type="string" name="weather_wind_direction_northwest" id="0x7f080075" />
    <public type="string" name="weather_wind_direction_north" id="0x7f080076" />
    <public type="string" name="huami_voice_default_reply" id="0x7f080077" />
    <public type="string" name="huami_voice_not_support_xiaomi" id="0x7f080078" />
    <public type="string" name="huami_voice_not_support_watch" id="0x7f080079" />
    <public type="string" name="average_text" id="0x7f08007a" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f08007b" />
    <public type="string" name="picker_default_positive_text" id="0x7f08007c" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f08007d" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f08007e" />
    <public type="string" name="no_altitude_hint" id="0x7f08007f" />
    <public type="string" name="ui_lib_name" id="0x7f080080" />
    <public type="string" name="title_settings" id="0x7f080081" />
    <public type="string" name="sport_music_settings" id="0x7f080082" />
    <public type="string" name="widget_currentstep_title" id="0x7f080083" />
    <public type="string" name="widget_currentstep_activities" id="0x7f080084" />
    <public type="string" name="widget_currentstep_sleep_hour" id="0x7f080085" />
    <public type="string" name="widget_currentstep_sleep_min" id="0x7f080086" />
    <public type="string" name="widget_currentstep_sleep_title" id="0x7f080087" />
    <public type="string" name="widget_currentstep_sleep_no" id="0x7f080088" />
    <public type="string" name="widget_currentstep_activity_no" id="0x7f080089" />
    <public type="array" name="miot_supported" id="0x7f090000" />
    <public type="array" name="miot_supported_light" id="0x7f090001" />
    <public type="array" name="weekly_date" id="0x7f090002" />
    <public type="style" name="AppTheme" id="0x7f0a0000" />
    <public type="style" name="QueryPadding" id="0x7f0a0001" />
    <public type="style" name="handlingProgress" id="0x7f0a0002" />
    <public type="style" name="PromptDialog" id="0x7f0a0003" />
    <public type="style" name="HMProgressBar" id="0x7f0a0004" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0a0005" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0a0006" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f0b0000" />
    <public type="id" name="one" id="0x7f0b0001" />
    <public type="id" name="three" id="0x7f0b0002" />
    <public type="id" name="two" id="0x7f0b0003" />
    <public type="id" name="all" id="0x7f0b0004" />
    <public type="id" name="bottom" id="0x7f0b0005" />
    <public type="id" name="left" id="0x7f0b0006" />
    <public type="id" name="right" id="0x7f0b0007" />
    <public type="id" name="top" id="0x7f0b0008" />
    <public type="id" name="activity_main" id="0x7f0b0009" />
    <public type="id" name="button" id="0x7f0b000a" />
    <public type="id" name="state" id="0x7f0b000b" />
    <public type="id" name="xiaoice_say" id="0x7f0b000c" />
    <public type="id" name="responseMsg" id="0x7f0b000d" />
    <public type="id" name="activity_query" id="0x7f0b000e" />
    <public type="id" name="query_listview" id="0x7f0b000f" />
    <public type="id" name="flash_help" id="0x7f0b0010" />
    <public type="id" name="query_button" id="0x7f0b0011" />
    <public type="id" name="query_button_par" id="0x7f0b0012" />
    <public type="id" name="query_button_ig" id="0x7f0b0013" />
    <public type="id" name="handling_progress" id="0x7f0b0014" />
    <public type="id" name="voice_animator" id="0x7f0b0015" />
    <public type="id" name="query_button_tv" id="0x7f0b0016" />
    <public type="id" name="error_parent" id="0x7f0b0017" />
    <public type="id" name="error_title" id="0x7f0b0018" />
    <public type="id" name="error_image" id="0x7f0b0019" />
    <public type="id" name="error_content" id="0x7f0b001a" />
    <public type="id" name="miotdevice_index" id="0x7f0b001b" />
    <public type="id" name="miotdevice_name" id="0x7f0b001c" />
    <public type="id" name="anchor_view" id="0x7f0b001d" />
    <public type="id" name="picker_listview" id="0x7f0b001e" />
    <public type="id" name="picker_unit" id="0x7f0b001f" />
    <public type="id" name="query_state" id="0x7f0b0020" />
    <public type="id" name="space_view" id="0x7f0b0021" />
    <public type="id" name="query_help" id="0x7f0b0022" />
    <public type="id" name="query" id="0x7f0b0023" />
    <public type="id" name="result" id="0x7f0b0024" />
    <public type="id" name="miot_linear" id="0x7f0b0025" />
    <public type="id" name="space" id="0x7f0b0026" />
    <public type="id" name="uncomplete_result" id="0x7f0b0027" />
    <public type="id" name="single_weather_par" id="0x7f0b0028" />
    <public type="id" name="single_weather_result" id="0x7f0b0029" />
    <public type="id" name="single_weather_title" id="0x7f0b002a" />
    <public type="id" name="single_weather_district" id="0x7f0b002b" />
    <public type="id" name="single_weather_current_temperature" id="0x7f0b002c" />
    <public type="id" name="single_weather_today_temperature" id="0x7f0b002d" />
    <public type="id" name="single_weather_today_humidity" id="0x7f0b002e" />
    <public type="id" name="single_weather_today_wind" id="0x7f0b002f" />
    <public type="id" name="single_weather_today_icon" id="0x7f0b0030" />
    <public type="id" name="single_weather_today_weathertype" id="0x7f0b0031" />
    <public type="id" name="multiple_weather_par" id="0x7f0b0032" />
    <public type="id" name="multiple_weather_index" id="0x7f0b0033" />
    <public type="id" name="multiple_weather_current" id="0x7f0b0034" />
    <public type="id" name="multiple_weather_today_title" id="0x7f0b0035" />
    <public type="id" name="multiple_weather_today_current_temperature" id="0x7f0b0036" />
    <public type="id" name="multiple_weather_today_temperature" id="0x7f0b0037" />
    <public type="id" name="multiple_weather_today_icon" id="0x7f0b0038" />
    <public type="id" name="multiple_weather_today_weathertype" id="0x7f0b0039" />
    <public type="id" name="multiple_weather_second" id="0x7f0b003a" />
    <public type="id" name="multiple_weather_second_divide" id="0x7f0b003b" />
    <public type="id" name="multiple_weather_second_icon" id="0x7f0b003c" />
    <public type="id" name="multiple_weather_second_week" id="0x7f0b003d" />
    <public type="id" name="multiple_weather_second_temperature" id="0x7f0b003e" />
    <public type="id" name="multiple_weather_third" id="0x7f0b003f" />
    <public type="id" name="multiple_weather_third_divide" id="0x7f0b0040" />
    <public type="id" name="multiple_weather_third_icon" id="0x7f0b0041" />
    <public type="id" name="multiple_weather_third_week" id="0x7f0b0042" />
    <public type="id" name="multiple_weather_third_temperature" id="0x7f0b0043" />
    <public type="id" name="multiple_weather_forth" id="0x7f0b0044" />
    <public type="id" name="multiple_weather_forth_divide" id="0x7f0b0045" />
    <public type="id" name="multiple_weather_forth_icon" id="0x7f0b0046" />
    <public type="id" name="multiple_weather_forth_week" id="0x7f0b0047" />
    <public type="id" name="multiple_weather_forth_temperature" id="0x7f0b0048" />
    <public type="id" name="multiple_weather_fifth" id="0x7f0b0049" />
    <public type="id" name="multiple_weather_fifth_divide" id="0x7f0b004a" />
    <public type="id" name="multiple_weather_fifth_icon" id="0x7f0b004b" />
    <public type="id" name="multiple_weather_fifth_week" id="0x7f0b004c" />
    <public type="id" name="multiple_weather_fifth_temperature" id="0x7f0b004d" />
    <public type="id" name="voice_2_text" id="0x7f0b004e" />
    <public type="id" name="divider" id="0x7f0b004f" />
</resources>