<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">gpx-recorder</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selectionner Langue</string>
    <string name="crossing_title">Course Trail</string>
    <string name="crossing_end_sport">Arrêtez le parcours d\'adord</string>
    <string name="crossing_in_progress">Course Trail...</string>
    <string name="crossing_max_step_freq_desc">Cadence Max</string>
    <string name="crossing_climb_up">Gain d\'Altitude</string>
    <string name="crossing_climb_down">Perte d\'Altitude</string>
    <string name="crossing_vertical_speed">Vitesse verticale</string>
    <string name="crossing_individual_pen_dis">Distance au tour</string>
    <string name="crossing_individual_pen_cost_time">Temps au tour</string>
    <string name="crossing_individual_pen_pace">Rythme du tour</string>
    <string name="crossing_climb_unit">Mètre</string>
    <string name="crossing_vertical_velocity_unit">m/h</string>
    <string name="crossing_history_detail_total_time">Temps total</string>
    <string name="crossing_history_detail_move_time">Temps en mouvement</string>
    <string name="crossing_history_detail_ave_move_pace">Rythme moyen de déplacement</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Meilleur rythme</string>
    <string name="crossing_history_detail_ave_move_speed">Vitesse de déplacement moyenne</string>
    <string name="crossing_history_detail_max_speed">Vitesse Max</string>
    <string name="crossing_history_detail_climb_up">Gain d\'Altitude</string>
    <string name="crossing_history_detail_climb_down">Perte d\'Altitude</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Altitude Max</string>
    <string name="crossing_history_detail_low_altitude">Altitude Min</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (m)</string>
    <string name="crossing_history_detail_individual_km">%1$s km par boucle</string>
    <string name="crossing_setting_unit">Kilomètre</string>
    <string name="crossing_settings_item_title_individual_remind">Distance au tour</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Tour %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Temps écoulé</string>
    <string name="crossing_remind_target_individual_pace">Rythme</string>
    <string name="agps_time_out">AGPS a expiré. La recherche GPS sera lente. Connectez-vous à l\'application Amazfit pour la mettre à jour.</string>
    <string name="safe_hearate_remind_content">Quand au dessus %1d</string>
    <string name="settings_safe_heart_rate_hint">(Fréquence cardiaque de sécurité)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptique</string>
    <string name="elliptical_in_progress">Elliptique en cours</string>
    <string name="experience_title">Configurez des informations personnelles, ou les données ne seront pas fiables</string>
    <string name="sport_setting_gpx_route_selected">Parcours selectionné</string>
    <string name="sport_setting_gpx_route_selectd_remind">Votre itinéraire est affiché à l\'aide de ce parcours. Pour désactiver, sélectionnez Fermer</string>
    <string name="confirm">confirmer</string>
    <string name="decision_yes">Oui</string>
    <string name="decision_no">Non</string>
    <string name="use_sport_route_remind">Est-ce que ce mouvement utilise le parcours %1$s pour la navigation?</string>
    <string name="please_start_sport_from_route_start">Afin d\'assurer la précision du guidage du trajet, démarrez l\'activité à l\'emplacement de départ du parcours</string>
    <string name="please_become_bigger">agrandir</string>
    <string name="please_become_smaller">étroit</string>
    <string name="current_altitude">Altitude actuelle</string>
    <string name="cumulative_climb">Altitude cumulée</string>
    <string name="sport_route_out_of">Dévié du parcours</string>
    <string name="sport_back_to_route">Retour au parcours</string>
    <string name="gpx_currnet_is_selected">Choisir</string>
    <string name="gpx_select_closed">Fermer</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Choisir</string>
    <string name="gpx_details_use">Utiliser</string>
    <string name="gpx_route_loading">Patientez pendant le chargement du parcours</string>
    <string name="dialog_remind_to_look_route">Regardez la route</string>
    <string name="gpx_offset_route">Dévié du parcours</string>
    <string name="gpx_back_route">Retour au parcours</string>
    <string name="gpx_alreay_offset">Dévier</string>
	<string name="gpx_no_find_route">Aucune piste disponible</string>
	<string name="gpx_no_route_guide">Connectez-vous à l\'ordinateur et copiez le fichier GPX dans le dossier gpxdata et réessayez</string>
	<string name="bpm_to">bpm to</string>	
	<string name="indoor_run_progressing">Course</string>
	<string name="sport_widget_title_moutaineer">Escalade</string>
    <string name="sport_widget_title_moutaineer_in_progress">Escalade...</string>
    <string name="music_title">Musique</string>
    <string name="music_local_title">Musique sport</string>
    <string name="music_no_resource">Pas de musiques à lire</string>
    <string name="music_no_local_resource">Pas de musique à lire, Connectez en USB pour importer</string>
    <string name="music_open_fm">Activez la fonction musique pour en écouter pendant l\'entraînement</string>
    <string name="music_explain_title">Description</string>
    <string name="music_explain_content">Il faut télécharger de la musique en local et se connecter à un casque Bluetooth pour écouter.</string>
    <string name="music_start_tips">Besoin d\'un casque Bluetooth, connecter maintenant?</string>
    <string name="music_not_known">Inconnu</string>
    <string name="music_update_content">MAJ de la musique</string>
    <string name="music_update_tips_content">Watercress FM met à jour régulièrement la musique.Mettre à jour maintenant?</string>
    <string name="music_pause">Pause</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">Le Sport FM a de nouvelles listes de lecture, allez télécharger!</string>
    <string name="music_down_not_complete_title">La liste des morceaux n\'a pas été complètement téléchargée, sortir?</string>
    <string name="music_down_not_complete_content">Après la connexion, les morceaux peuvent être mis à jour dans les paramètres de musique - Watercress FM hors ligne.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Musiques locales</string>
    <string name="music_source_all">Tout</string>
    <string name="music_init_not_done">La musique est en cours d\'initialisation...</string>
    <string name="music_no_douban_resource">Pas de musique à jouer, télécharger maintenant?</string>
    <string name="sport_widget_title_outdoor_riding">Vélo</string>
    <string name="sport_widget_title_indoor_riding">Vélo Intér.</string>
    <string name="outdoor_riding_progressing">Cyclisme</string>
    <string name="indoor_riding_progressing">Cyclisme</string>
    <string name="outdoor_climb_distance">Distance totale</string>
    <string name="outdoor_climb_altitude">Gain d\'Altitude</string>
    <string name="outdoor_max_cadence">Cadence Max</string>
    <string name="outdoor_ave_cadence">Cadence moyenne</string>
    <string name="outdoor_cadence">Cadence</string>
    <string name="outdoor_graph_unit">Distance(km)</string>
    <string name="outdoor_speed_graph_title">Vitesse(km/h)</string>
    <string name="not_testing_speed_data">Données de vitesse non détectée</string>
    <string name="con_leqi_table_title">La montre supporte la table LEQI, Connecter maintenant?</string>
    <string name="con_leqi_table_subtitle">(Voir dans Paramètres système - Bluetooth)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Completé %1$d km</string>
    <string name="indoor_riding_time_too_short">La durée d\'exercice est trop courte pour sauver. Êtes-vous sûr d\'arrêter?</string>
    <string name="outdoor_climb_down_altitude">Perte d\'altitude cumulée</string>
    <string name="outdoor_climb_down_distance">Distance en descente</string>
    <string name="outdoor_climb_down_distance_time">Temps en descente</string>
    <string name="outdoor_climb_distance_time">Temps en montée</string>
    <string name="route_cur_altitude">Altitude actuelle</string>
    <string name="route_glevation_gain">Gain d\'Altitude</string>
    <string name="route_scale_enlarge">Agrandir</string>
    <string name="route_scale_narrow">Réduire</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_cur_altitude_imperial_value">%1dft</string>
    <string name="route_climb_up_imperial_value">%1dft</string>
    <string name="sport_widget_title">Sports</string>
    <string name="sport_widget_title_run">Course</string>
    <string name="sport_widget_title_walk">Marche</string>
    <string name="sport_widget_title_cross">Course Trail</string>
    <string name="sport_widget_title_indoor_run">Course Intér.</string>
    <string name="sport_widget_title_record">Activités</string>
    <string name="sport_widget_title_achieve">Badges</string>
    <string name="sport_widget_title_setting">Paramètres</string>
    <string name="sport_widget_title_music">Musique</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_item_running_title">Course</string>
    <string name="sport_item_walking_title">Marche</string>
    <string name="title_activity_main">Activité Principale</string>
    <string name="title_sport_list">Activités Extérieures</string>
    <string name="title_sport_gps_available">GPS disponible</string>
    <string name="title_sport_gps_unavailable">En attente du GPS</string>
    <string name="title_sport_control_runnning">Course</string>
    <string name="title_sport_control_walking">Marche</string>
    <string name="sport_start">Démarrer</string>
    <string name="sport_pause">Pause</string>	
    <string name="sport_continue">Reprendre</string>
    <string name="sport_stop">Stop</string>	
    <string name="sport_notification_view_detail">Ouvrir sports</string>
    <string name="sport_notification_stop">Fin de l\'exercice</string>
    <string name="sport_notification_title">Sports</string>
    <string name="sport_notification_content">%s kilomètre</string>
    <string name="title_activity_running">Activité Course</string>	
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Temps écoulé</string>
    <string name="running_pace_desc">Rythme</string>
    <string name="running_calorie_desc">Calories</string>
    <string name="running_step_freq_desc">Cadence</string>
    <string name="running_speed_desc">Vitesse</string>
    <string name="running_distance_desc">Kilométrage</string>
    <string name="running_heartrate_desc">Rythme Cardiaque</string>
    <string name="running_avg_pace_desc">Rythme Moyen</string>
    <string name="running_avg_speed_desc">Vitesse Moyenne</string>
    <string name="running_avg_step_freq_desc">Cadence Moyenne</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Arrêter l\'activité?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">La durée d\'exercice est trop courte pour sauver. Êtes-vous sûr d\'arrêter?</string>
    <string name="running_stop_dialog_positive_text">Arrêter</string>
    <string name="running_stop_dialog_negative_text">Annuler</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Course</string>
    <string name="running_control_paused_des">En pause</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distance (km)</string>
    <string name="sport_history_item_cost_time_desc">Temps</string>
    <string name="sport_history_total_distance_desc">Distance totale</string>
    <string name="sport_history_header_total_count_desc">Temps total (temps)</string>
    <string name="sport_history_header_calorie_desc">Calories</string>
    <string name="running_realtime_trail_desc">Itinéraire GPS</string>
    <string name="title_activity_sport_history">Historique d\'Activité</string>
    <string name="history_heart_rate_desc">Rythme cardiaque:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Temps écoulé</string>
    <string name="history_detail_running_title">Course</string>
    <string name="history_detail_walking_title">Marche</string>
    <string name="history_detail_indoor_running_title">Course d\'Intérieur</string>
    <string name="history_detail_cost_time">Temps total</string>
    <string name="history_detail_paused_time">Temps de pause</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Rythme (min/km)</string>
    <string name="history_detail_calorie_desc">Calories (kCal)</string>
    <string name="history_detail_step_freq">Cadence (pas/min)</string>
    <string name="history_detail_speed">Vitesse par heure (km/h)</string>
    <string name="title_activity_sport_history_detail">Historique d\'Activité Détaillé</string>
    <string name="waiting_gps_gps_unavailable">En attente du signal GPS</string>
    <string name="waiting_gps_gps_available">GPS disponible</string>
    <string name="waiting_gps_gps_available_button_text">Confirmer</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continuer</string>
    <string name="title_activity_gpswaiting">Activité en attente GPS</string>
    <string name="hello_world">Bonjour le monde!</string>	
    <string name="no_gps_title">GPS non disponible</string>
    <string name="no_gps_content">Le kilométrage ne peut pas être enregistré avec précision, allez dans un espace ouvert.</string>
    <string name="no_gps_button_text">Confirmer</string>
    <string name="settings_item_title_km_remind">Alerte Tour</string>
    <string name="settings_item_title_mi_remind">Alerte Tour</string>
    <string name="settings_item_title_use_sogou">Utiliser Carte</string>
    <string name="settings_item_title_km_voice_remind">Alerte vocale</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Alerte RC Aérobique</string>
    <string name="settings_item_title_safe_heartrate_remind">Alerte RC</string>
    <string name="settings_item_title_auto_pause">Pause auto</string>
    <string name="settings_item_title_running_auto_pause">Course pause auto</string>
    <string name="settings_item_title_riding_auto_pause">Vélo pause auto</string>
    <string name="settings_item_title_target_use_time_remind">Temps Cible</string>
    <string name="settings_item_title_target_distance_remind">Distance Cible</string>
    <string name="settings_item_title_pace_remind">Alerte Rythme</string>
    <string name="settings_item_title_Leqi_remind">Alerte Cadence</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">En dessous %s</string>	
    <string name="title_activity_selector">Selecteur d\'Activité</string>
    <string name="title_medal_list_header">Réalisations</string>
    <string name="remind_target_distance_title_format">Cible %1$d mi</string>
    <string name="remind_target_km_title_format">Completé %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Completé %1$d mi</string>
    <string name="remind_target_distance_finished">Completé</string>
    <string name="remind_target_cost_time_desc">Temps écoulé</string>
    <string name="remind_target_pace_desc">Rythme</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cible at %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distance</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Rythme</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Fréquence cardiaque trop élevée</string>
    <string name="remind_heart_rate_value_before">Actuel</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Ralentissez un peu</string>
    <string name="remind_pace_too_low">Rythme trop lent</string>
    <string name="remind_pace_current">Actuel</string>
    <string name="remind_pace_target">Cible</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Bonjour partie vide</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Liste des médailles d\'activité</string>
    <string name="title_activity_sport_medal_detail">Détail des médailles de sport</string>
    <string name="action_settings">Paramètres</string>
    <string name="notification_title_medal">Réalisations</string>
    <string name="history_heart_rate_graph_desc">Rythme cardiaque (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Terminer un entraînement pour la 1ère fois</string>
    <string name="sport_medal_desc_one_5_km">Entraînement de 5 km en une fois</string>
    <string name="sport_medal_desc_one_10_km">Entraînement de 10 km en une fois</string>
    <string name="sport_medal_desc_total_50_km">Distance totale d\'entraînement de 50 km</string>
    <string name="sport_medal_desc_total_300_km">Distance totale d\'entraînement de 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Distance totale d\'entraînement de 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Distance de séance de 5 km en une fois</string>
    <string name="sport_medal_desc_one_10_mi">Distance de séance de 10 km en une fois</string>
    <string name="sport_medal_desc_total_50_mi">Distance totale de séance de 50 km</string>
    <string name="sport_medal_desc_total_300_mi">Distance totale de séance de 300 km</string>
    <string name="sport_medal_desc_total_1000_mi">Distance totale de séance de 1000 km</string>
    <string name="sport_medal_desc_half_marathon">Terminer un demi marathon</string>
    <string name="sport_medal_desc_marathon">Terminer un marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 jours de course</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 jours de course</string>	
    <string name="sport_saving_record">Sauvegarde record...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Reprendre</string>
    <string name="title_activity_test">Activité de test</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Réalisations</string>
    <string name="running_record">Records</string>
    <string name="running_setting">Paramètres</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Arrêtez d\'abord l\'activité</string>
    <string name="walking_end_sport">Arrêtez d\'abord l\'activité</string>
    <string name="running_in_progress">Course...</string>
    <string name="walking_in_progress">Marche...</string>
    <string name="sport_in_progress_confirm">Confirmer</string>
    <string name="sport_modify">Calibration</string>
    <string name="sport_history_detail_heart_unit">Unité (h:m:s)</string>
    <string name="widget_sport_item_running_title">Course</string>
    <string name="wait_gps_no_gps_signal">GPS indisponible, réessayez à l\'extérieur</string>
    <string name="wait_gps_hint">Le signal GPS est plus précis à l\'extérieur</string>
    <string name="wait_gps_success">GPS disponible, vous pouvez commencer l\'entraînement</string>
    <string name="wait_gps_search_retry">Réessayer</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Écran verrouillé</string>
    <string name="txt_unlock_screen">Appuyez et maintenez l\'écran pour déverrouiller</string>
    <string name="sport_screen_un_lock">Dévérouillé</string>
    <string name="lock_status_locked">Vérouillé</string>
    <string name="lock_status_unlock_ing">Dévérouillage...</string>
    <string name="lock_status_unlock_fail">Dévérouillage échoué</string>
    <string name="lock_status_unlock_success">Dévérouillage réussi</string>
    <string name="remind_info_stop_sport">Finissez d\'abord l\'exercice</string>
    <string name="searching_gps_in_progress">Recherche de GPS</string>
    <string name="remind_current_pace">Rythme actuel</string>
    <string name="remind_current_heart">Actuel</string>
    <string name="remind_last_dis_pace">Rythme du dernier km</string>
    <string name="remind_last_dis_speed">Vitesse du dernier km</string>
    <string name="count_down_tint">Portez la montre confortablement pour des résultats précis du rythme cardiaque</string>
    <string name="history_detail_running_cost_time">Temps en déplacement</string>
    <string name="history_detail_walking_cost_time">Temps en déplacement</string>
    <string name="settings_sport_slpt_second_brush">Rafraichissement des stats par seconde</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Paramètres Musique</string>
    <string name="settings_sport_lock_screen">Écrans de données</string>
    <string name="settings_sport_four_data">4 champs de données</string>
    <string name="settings_sport_six_data">6 champs de données</string>
    <string name="settting_sport_gpx_route">Tracé GPX</string>
    <string name="delete_sport_summary">Supprimer</string>
    <string name="give_up_sport_record">Annuler</string>
    <string name="give_up_sport_record_tips">Annuler cette activité?</string>
    <string name="delete_sport_summary_tips">Supprimer cette activité?</string>
    <string name="reminder_wear_not_tight_0">Portez la montre sur le poignet</string>
    <string name="reminder_wear_not_tight_1">Et serrez le bracelet</string>
    <string name="gps_time_out_re_rearch">Le GPS a expiré, recherchez à nouveau.</string>
    <string name="walking_step_count">Étape</string>
    <string name="walking_step">étape</string>
    <string name="waling_steps">étape</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alerte Région</string>
    <string name="setting_sport_heart_region_remind">Alerte Cardio</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Alerte Cardio</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Alerte Cardio</string>
    <string name="setting_sport_heart_region_fat_burning">Brûle des graisses</string>
    <string name="setting_sport_heart_region_aerobic">Zone aérobique</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Haute intensité</string>
    <string name="setting_sport_heart_region_custom">Region Custom</string>
    <string name="setting_sport_heart_region_text_fat_burning">Brûle des graisses</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobique</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Exercice de haute intensité</string>
    <string name="setting_sport_heart_region_text_custom">Custom</string>	
    <string name="remind_heart_rate_region_over">Rythme cardiaque trop élévé</string>
    <string name="remind_heart_rate_region_less">Rythme cardiaque trop faible</string>
	<string name="real_time_route">Temps réel</string>
    <string name="real_time_output">Export</string>
    <string name="real_time_total_dis_title">Distance totale</string>
<string name="sogou_map_trail_alert">La montre va lire la carte via le réseau de téléphonie mobile. Pour enregistrer le trafic, veuillez télécharger la carte hors ligne.</string>
    <string name="complete_training_project">Le programme d\'entraînement a été complété</string>
    <string name="reminder_speed_unit">/h</string>
	<string name="remind_target_distance_training_title_format">Course%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">"Sauvegarder cette course dans les entraînements journaliers"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Sauvegarder ce ride dans les entraînements journaliers"</string>
    <string name="not_complete_train_task">L\'entraînement n\'est pas terminé, êtes-vous sûr de vouloir l\'arrêter?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">mètre</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distance(km)</string>	
    <string name="km_metric_remind_target_distance_title_format">Cible %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Terminé %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Terminé %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Terminé %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Terminé %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">mètre/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(mètre)</string>
    <string name="km_metric_outdoor_speed_graph_title">Vitesse(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">feet</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distance(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cible %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Terminé %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Terminé %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Terminé %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Terminé %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">feet/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(feet)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Speed(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="export_gpx">Exporter</string>
    <string name="btn_cancel">Annuler</string>
    <string name="btn_confirm">OK</string>
    <string name="hint_rolling">Export en cours...</string>
    <string name="dlg_msg_hint_cancel">Voulez-vous annuler?</string>
    <string name="dlg_btn_l_msg">Non</string>
    <string name="dlg_btn_r_msg">Oui</string>
    <string name="hint_cancelling">Annulation...</string>
    <string name="hint_success_exported_title">Export réussi</string>
    <string name="hint_failed_exported_title">Export annulé</string>
    <string name="hint_where">"L\'export à été sauvegardé dans le dossier gpxdata."</string>
    <string name="hint_failed">L\'export à échoué.</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Rythme cardiaque non détecté</string>
    <string name="no_altitude_hint">Altitude non détectée</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
    <string name="widget_currentstep_title">Centre d\'activité</string>
    <string name="widget_currentstep_activities">Etapes d\'aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercices aujourd\'hui?</string>
</resources>
